type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1722417938282
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:44da3b01-bce8-42d8-b678-af78757af84c-1722417744787] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/bg.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 741609e2-0fcd-4713-a76d-cb6aea8bd867-1722416175617
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-right
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} * 0.6","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} * 0.2","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} * 0.6","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} * 0.6","decimal":"false"}}
  x = -366
  y = -101
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = df482fd4-23c8-44c7-995a-a969db82c7a2-1722416175617
  [loading_requirement_container_meta:df482fd4-23c8-44c7-995a-a969db82c7a2-1722416175617] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #000000CC
  element_type = shape
  instance_identifier = 83632a66-e56b-4770-ba32-63e1beea563d-1722416017726
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 39
  y = 450
  width = 236
  height = 50
  stretch_x = false
  stretch_y = true
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6151d238-4e3c-4332-bc5b-f9fae62b8360-1722416017726
  [loading_requirement_container_meta:6151d238-4e3c-4332-bc5b-f9fae62b8360-1722416017726] = [groups:][instances:]
}

element {
  interactable = true
  source = ### Добро пожаловать, &6{"placeholder":"playername"}&f!%n%---%n%- &6Minecraft &3{"placeholder":"mcversion"}&6 | {"placeholder":"loadername"} &3{"placeholder":"loaderver"}%n%- &6Модов загружено: &3{"placeholder":"totalmods"}&r.%n%- &6Java: &3{"placeholder":"javaver"}&r, &6OpenGL: &3{"placeholder":"glver"}&r.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e9094f7b-0f8d-44c0-a54f-2fce1074f798-1722416985783
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 40
  y = -66
  width = 234
  height = 69
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae01de88-6a04-4ced-a386-bb2a14b3d5e0-1722416985783
  [loading_requirement_container_meta:ae01de88-6a04-4ced-a386-bb2a14b3d5e0-1722416985783] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 9254c2b5-f6db-4b98-9082-e617dc7f6d63-1722415565266
  [executable_block:9254c2b5-f6db-4b98-9082-e617dc7f6d63-1722415565266][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 45
  y = 1
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80424c2b-7972-4357-9cba-c18fb4fe3fe6-1722415565265
  [loading_requirement_container_meta:80424c2b-7972-4357-9cba-c18fb4fe3fe6-1722415565265] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 290e3eaa-10bc-48f5-af09-7b8bdcf1a847-1722415565266
  [executable_block:290e3eaa-10bc-48f5-af09-7b8bdcf1a847-1722415565266][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 247
  y = 1
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3b22b6ce-950d-4f0c-8976-01a7be065099-1722415565266
  [loading_requirement_container_meta:3b22b6ce-950d-4f0c-8976-01a7be065099-1722415565266] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ab088e21-aebb-4be3-8655-c0570ca8c9f3-1722415565266
  [executable_block:ab088e21-aebb-4be3-8655-c0570ca8c9f3-1722415565266][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 147
  y = 1
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 45909daf-5c69-4e7c-ae27-661771121bf3-1722415565266
  [loading_requirement_container_meta:45909daf-5c69-4e7c-ae27-661771121bf3-1722415565266] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a5defc6f-b81f-4d17-a06a-2c516a38b314-1722415565265
  [executable_block:a5defc6f-b81f-4d17-a06a-2c516a38b314-1722415565265][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 45
  y = -44
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8a03c096-ba0d-4479-ba7b-974474320583-1722415565265
  [loading_requirement_container_meta:8a03c096-ba0d-4479-ba7b-974474320583-1722415565265] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d1fe16ec-4479-40fc-846c-d1291ec05fad-1722415565265
  [executable_block:d1fe16ec-4479-40fc-846c-d1291ec05fad-1722415565265][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 123
  y = 23
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28292493-6be2-4cae-a3e7-d3f90f53414f-1722415565265
  [loading_requirement_container_meta:28292493-6be2-4cae-a3e7-d3f90f53414f-1722415565265] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cbb8cfdd-40ea-4578-a6f7-b63884227073-1722415565266
  [executable_block:cbb8cfdd-40ea-4578-a6f7-b63884227073-1722415565266][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 531
  y = 219
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28bc8968-97a3-4e9a-86e7-eb7893dd0f9b-1722415565266
  [loading_requirement_container_meta:28bc8968-97a3-4e9a-86e7-eb7893dd0f9b-1722415565266] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f47fb99d-a54e-4303-acec-1a73f9822ccf-1722415565266
  [executable_block:f47fb99d-a54e-4303-acec-1a73f9822ccf-1722415565266][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 656
  y = 482
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 558ab8eb-812d-4e5f-90b4-7b4938c37526-1722415565266
  [loading_requirement_container_meta:558ab8eb-812d-4e5f-90b4-7b4938c37526-1722415565266] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dc820367-40fd-4e5f-ab25-1662e04ef9cd-1722415565266
  [executable_block:dc820367-40fd-4e5f-ab25-1662e04ef9cd-1722415565266][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 247
  y = 24
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc166daa-8de7-4b75-87f9-155b731a4d8e-1722415565266
  [loading_requirement_container_meta:fc166daa-8de7-4b75-87f9-155b731a4d8e-1722415565266] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = df3eb592-f231-4d24-8e00-ecd145dc31c9-1722415565265
  [executable_block:df3eb592-f231-4d24-8e00-ecd145dc31c9-1722415565265][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 45
  y = -21
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 55675d63-b15d-4114-8e7a-bd6f17fd5984-1722415565265
  [loading_requirement_container_meta:55675d63-b15d-4114-8e7a-bd6f17fd5984-1722415565265] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6f92d811-c68b-4601-8e28-f547e4fe6407-1722415565266
  [executable_block:6f92d811-c68b-4601-8e28-f547e4fe6407-1722415565266][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 303
  y = 219
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b155dac6-37ef-41f8-b85d-a561ceb6ccac-1722415565266
  [loading_requirement_container_meta:b155dac6-37ef-41f8-b85d-a561ceb6ccac-1722415565266] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 094339c9-3f3a-4b44-b5a0-4364cc89d689-1722415565266
  [executable_block:094339c9-3f3a-4b44-b5a0-4364cc89d689-1722415565266][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 45
  y = 24
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f8a76e2c-fec1-4254-9350-4b473398c64c-1722415565266
  [loading_requirement_container_meta:f8a76e2c-fec1-4254-9350-4b473398c64c-1722415565266] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 290
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d539b600-b895-4b6a-a403-b5f0b7f42a99-1722415565265
  [loading_requirement_container_meta:d539b600-b895-4b6a-a403-b5f0b7f42a99-1722415565265] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 431
  width = 143
  height = 59
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f3b63a08-31ac-4b09-8936-022640c9f13d-1722415565265
  [loading_requirement_container_meta:f3b63a08-31ac-4b09-8936-022640c9f13d-1722415565265] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 62f15cee-c97f-44da-9bf1-df3c605e2ac6-1722415565265
  [loading_requirement_container_meta:62f15cee-c97f-44da-9bf1-df3c605e2ac6-1722415565265] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 509
  y = 223
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 847c6634-e5fb-45a3-b4ea-675eeeb17208-1722415565265
  [loading_requirement_container_meta:847c6634-e5fb-45a3-b4ea-675eeeb17208-1722415565265] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 625
  y = 472
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3ecdb6e0-514f-48c9-be9d-aa1f454eb901-1722415565265
  [loading_requirement_container_meta:3ecdb6e0-514f-48c9-be9d-aa1f454eb901-1722415565265] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 293
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c18ba336-7320-466c-b601-e3b71809085b-1722415565265
  [loading_requirement_container_meta:c18ba336-7320-466c-b601-e3b71809085b-1722415565265] = [groups:][instances:]
  is_hidden = true
}

