{
	id: "10EC641CD6EFE29C"
	loot_size: 1
	order_index: 3
	rewards: [
		{ count: 12, item: "minecraft:coal", weight: 100.0f }
		{ count: 12, item: "minecraft:charcoal", weight: 100.0f }
		{ count: 10, item: "mysticalagradditions:inferium_coal", weight: 65.0f }
		{ count: 8, item: "mysticalagradditions:prudentium_coal", weight: 55.0f }
		{ count: 6, item: "mysticalagradditions:tertium_coal", weight: 45.0f }
		{ count: 4, item: "mysticalagradditions:imperium_coal", weight: 35.0f }
		{ count: 2, item: "mysticalagradditions:supremium_coal", weight: 25.0f }
		{ item: "mysticalagradditions:insanium_coal", weight: 15.0f }
		{ count: 5, item: "immersiveengineering:coal_coke", weight: 50.0f }
	]
	title: "{reward_tables.gloomy_rise.coals.reward_table_title}"
}
