#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 13 15:21:46 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=chocapic13-v5-lite.zip
enableShaders=true
