#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 15 21:21:11 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=chocapic13-v5-lite.zip
