#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 26 22:56:35 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
