#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 03 19:54:15 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=chocapic13-v5-lite.zip
enableShaders=true
