#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 29 12:26:20 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
