#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 28 22:13:14 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=chocapic13-v5-lite.zip
