#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 28 19:56:25 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
