#This file stores configuration options for Oculus, such as the currently active shaderpack
#Fri Jul 26 14:53:52 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
