#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 27 16:47:32 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
