#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 31 11:15:44 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=chocapic13-v5-lite.zip
enableShaders=true
