#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 04 18:36:25 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=chocapic13-v5-lite.zip
enableShaders=true
