{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_circle"
	filename: "0359383749A6355B"
	group: "7D6592869D36C6A4"
	icon: "powah:energizing_orb"
	id: "0359383749A6355B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["517306437EB2836A"]
			id: "4BC27B8F8CBF12A3"
			rewards: [{
				id: "69D08F026ADBDE58"
				item: "powah:book"
				type: "item"
			}]
			shape: "tech_smooth_square"
			size: 1.2d
			tasks: [{
				id: "419F9F59CF4FA7F8"
				item: "powah:energizing_orb"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6180ACBB10C75460"]
			hide: true
			id: "494F06D4FE769833"
			tasks: [
				{
					count: 8L
					id: "71E9888A72B6E808"
					item: "powah:dielectric_paste"
					type: "item"
				}
				{
					count: 2L
					id: "0FAEF355C5A4AE07"
					item: "powah:dielectric_rod"
					type: "item"
				}
				{
					count: 2L
					id: "0894F3109FB56480"
					item: "powah:dielectric_rod_horizontal"
					type: "item"
				}
			]
			title: "Диэлектрик"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["494F06D4FE769833"]
			id: "517306437EB2836A"
			tasks: [{
				id: "053FCFD1FEB71B30"
				item: "powah:dielectric_casing"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4BC27B8F8CBF12A3"]
			description: ["Новый ресурс!"]
			id: "4222E4C3CB12466C"
			tasks: [{
				count: 4L
				id: "3F961B57CF367A8D"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4222E4C3CB12466C"]
			description: ["Новый ресурс!"]
			id: "55089144A1EAB58D"
			tasks: [{
				count: 4L
				id: "267C50F26D4EDAA8"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["55089144A1EAB58D"]
			description: ["Новый ресурс!"]
			id: "297BFFD7B579CB71"
			tasks: [{
				count: 2L
				id: "726F71DF2A08B309"
				item: "powah:crystal_niotic"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["297BFFD7B579CB71"]
			description: ["Новый ресурс!"]
			id: "740DC1D7FBBB85D3"
			tasks: [{
				count: 2L
				id: "0B63516D112B09F7"
				item: "powah:crystal_spirited"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["740DC1D7FBBB85D3"]
			description: ["Новый ресурс!"]
			id: "6188EB67616DEC14"
			tasks: [{
				id: "77C4F4D7ABEACD90"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["4BC27B8F8CBF12A3"]
			id: "71465C94F3AB6D4B"
			tasks: [{
				count: 2L
				id: "1FF700D165CAA81E"
				item: "powah:ender_core"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["71465C94F3AB6D4B"]
			id: "4F33ABC73D5F3E0B"
			tasks: [
				{
					count: 8L
					id: "7469BB36ECE281F3"
					item: "fluxnetworks:flux_dust"
					type: "item"
				}
				{
					count: 2L
					id: "459EAA7B6B718CE8"
					item: "fluxnetworks:flux_core"
					type: "item"
				}
			]
			title: "Флаксовые штучки"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["4F33ABC73D5F3E0B"]
			id: "0DC1C160F9B4584B"
			tasks: [{
				count: 2L
				id: "204C63ABBB236D6E"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0DC1C160F9B4584B"]
			id: "4478CDD7ADF7B99C"
			tasks: [{
				id: "1C14A57371DB613C"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["0DC1C160F9B4584B"]
			id: "11E16C5298073633"
			tasks: [{
				id: "1030A7E968537D13"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["11E16C5298073633"]
			id: "746EA4B8CA5BE83D"
			tasks: [{
				id: "0B2849975A14DE76"
				item: "fluxnetworks:herculean_flux_storage"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["746EA4B8CA5BE83D"]
			id: "78499C08C6FF34FE"
			tasks: [{
				id: "4D8AA4061185358E"
				item: "fluxnetworks:gargantuan_flux_storage"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["4F33ABC73D5F3E0B"]
			id: "5B7ECF8799460452"
			tasks: [{
				id: "5F4B9BD023B18C2F"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["0DC1C160F9B4584B"]
			id: "00E0D59C93444523"
			tasks: [{
				id: "6F156558AE5707C0"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["4F33ABC73D5F3E0B"]
			id: "5B8CAC69408B8518"
			tasks: [{
				id: "58EB065374C4C4A9"
				item: "fluxnetworks:flux_configurator"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4BC27B8F8CBF12A3"]
			id: "05462498FBA9F90E"
			tasks: [{
				count: 4L
				id: "690D5A768C2A9D7A"
				item: "biggerreactors:graphite_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["05462498FBA9F90E"]
			id: "4D1DEA1633BE8EB1"
			tasks: [{
				count: 2L
				id: "3CE83A5783F2A3BC"
				item: "biggerreactors:reactor_casing"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["4D1DEA1633BE8EB1"]
			id: "447F28112FE322FD"
			tasks: [{
				id: "3B3364580ABC2D24"
				item: "biggerreactors:reactor_terminal"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["4D1DEA1633BE8EB1"]
			id: "5C0EFCEF4AA9EF1B"
			tasks: [{
				id: "715DA1D61BEDD9E1"
				item: "biggerreactors:reactor_control_rod"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
	]
	title: "&bЭнергия"
}
