{
	id: "0BA093F3620BFEF6"
	group: "724CB10F5936E1B7"
	order_index: 1
	filename: "0BA093F3620BFEF6"
	title: "Начало технологий"
	icon: "assemblylinemachines:fluid_bath"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["4B30EB0705964650"]
			id: "5731D8BFD4BBD536"
			tasks: [
				{
					id: "4B5D42DFD10958F2"
					type: "item"
					item: "assemblylinemachines:fluid_bath"
				}
				{
					id: "619BE54B69947CAD"
					type: "item"
					item: {
						id: "assemblylinemachines:wooden_stirring_stick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "265F50A49D9CBC0E"
				type: "item"
				item: "assemblylinemachines:guidebook"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["5731D8BFD4BBD536"]
			id: "6513C7948A68988C"
			tasks: [
				{
					id: "5498282F77A76064"
					type: "item"
					item: "assemblylinemachines:silt"
				}
				{
					id: "68C5AD1FCE56D8C9"
					type: "item"
					item: "assemblylinemachines:silt_brick"
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["6513C7948A68988C"]
			id: "5ACF0D4B6651C107"
			tasks: [
				{
					id: "3B9AD6638765C71F"
					type: "item"
					item: "assemblylinemachines:hand_grinder"
				}
				{
					id: "0080582285943533"
					type: "item"
					item: "assemblylinemachines:titanium_blade_piece"
					count: 3L
				}
				{
					id: "3CDD60AA1F1D5555"
					type: "item"
					item: {
						id: "assemblylinemachines:titanium_blade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: -1.5d
			dependencies: ["5ACF0D4B6651C107"]
			id: "77411DD073E41360"
			tasks: [
				{
					id: "3C99628DCD5AB32D"
					type: "item"
					item: "assemblylinemachines:ground_iron"
				}
				{
					id: "3216002D07CFBE16"
					type: "item"
					item: "assemblylinemachines:silt_iron"
				}
			]
		}
		{
			x: 4.5d
			y: -2.0d
			dependencies: ["77411DD073E41360"]
			id: "2C2F3D5E6DB72ECB"
			tasks: [{
				id: "5CEF5BA4D3AA3EF6"
				type: "item"
				item: "assemblylinemachines:pure_iron"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["5ACF0D4B6651C107"]
			id: "129B005C1422EC81"
			tasks: [
				{
					id: "0749BDF98015082A"
					type: "item"
					item: "assemblylinemachines:ground_gold"
				}
				{
					id: "126FE04227F5A759"
					type: "item"
					item: "assemblylinemachines:silt_gold"
				}
			]
		}
		{
			x: 4.5d
			y: 2.0d
			dependencies: ["129B005C1422EC81"]
			id: "446C755EE2D35DB4"
			tasks: [{
				id: "5C12BA93434E4B80"
				type: "item"
				item: "assemblylinemachines:pure_gold"
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["446C755EE2D35DB4"]
			id: "6059F731870DB6C3"
			tasks: [
				{
					id: "1F5A8894E7262A7A"
					type: "item"
					item: "assemblylinemachines:pure_gold_blade_piece"
				}
				{
					id: "0721DBD84CCDD77B"
					type: "item"
					item: {
						id: "assemblylinemachines:pure_gold_blade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: ["2C2F3D5E6DB72ECB"]
			id: "2C08B57517493E44"
			tasks: [{
				id: "0607A549EB022B4D"
				type: "item"
				item: {
					id: "assemblylinemachines:pure_iron_stirring_stick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: [
				"2C08B57517493E44"
				"6059F731870DB6C3"
			]
			id: "7D41ADDD7FFBF035"
			tasks: [{
				id: "770D539CDEB34D7F"
				type: "item"
				item: "assemblylinemachines:steel_ingot"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["7D41ADDD7FFBF035"]
			id: "65E7C1C589D76C6D"
			tasks: [
				{
					id: "3C95EEA9B199282F"
					type: "item"
					item: {
						id: "assemblylinemachines:steel_stirring_stick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0A16911617134C0E"
					type: "item"
					item: {
						id: "assemblylinemachines:steel_blade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: ["7D41ADDD7FFBF035"]
			id: "63860B0D0133E837"
			tasks: [
				{
					id: "24D1E1BDE7B18BB0"
					type: "item"
					item: "assemblylinemachines:crank_shaft"
				}
				{
					id: "66CA3D682C3DB760"
					type: "item"
					item: "assemblylinemachines:crank"
				}
			]
		}
		{
			x: 9.0d
			y: 0.0d
			dependencies: ["63860B0D0133E837"]
			id: "3B377F248DC18422"
			tasks: [{
				id: "0E54A65F66307B04"
				type: "item"
				item: "assemblylinemachines:simple_grinder"
			}]
		}
		{
			x: 9.5d
			y: 1.0d
			dependencies: ["3B377F248DC18422"]
			id: "069E8EC5BDD603D4"
			tasks: [{
				id: "2650651949E480D3"
				type: "item"
				item: "assemblylinemachines:wooden_board"
			}]
		}
		{
			x: 10.5d
			y: 1.0d
			dependencies: ["069E8EC5BDD603D4"]
			id: "0DA8BA8F68D8BCF3"
			tasks: [{
				id: "0D065F751E1BC633"
				type: "item"
				item: "assemblylinemachines:wooden_fluid_tank"
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			dependencies: [
				"0DA8BA8F68D8BCF3"
				"66B0DF6AADAB7C2B"
			]
			id: "57FF20D32CBEB078"
			tasks: [
				{
					id: "3AE8EA2745FB32F1"
					type: "item"
					item: "assemblylinemachines:steel_fluid_tank"
				}
				{
					id: "3C1B34FB6CE67B47"
					type: "item"
					item: "assemblylinemachines:simple_fluid_mixer"
				}
			]
		}
		{
			x: 10.0d
			y: -0.5d
			dependencies: ["3B377F248DC18422"]
			id: "66B0DF6AADAB7C2B"
			tasks: [{
				id: "1266C836D51187C9"
				type: "item"
				item: "assemblylinemachines:steel_rod"
			}]
		}
		{
			x: 10.0d
			y: -2.0d
			dependencies: ["66B0DF6AADAB7C2B"]
			id: "4E397B62C9341385"
			tasks: [{
				id: "54D1A8EBAA7725B8"
				type: "item"
				item: {
					id: "assemblylinemachines:steel_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 11.0d
			y: -2.0d
			dependencies: ["4E397B62C9341385"]
			id: "292D30C65D6E79C6"
			tasks: [{
				id: "13ADC59E1FD03B3A"
				type: "item"
				item: "assemblylinemachines:iron_plate"
			}]
		}
		{
			x: 13.0d
			y: -2.0d
			dependencies: ["292D30C65D6E79C6"]
			id: "4BA670CF441AAC35"
			tasks: [{
				id: "595C5546EEDBD03A"
				type: "item"
				item: "assemblylinemachines:iron_gear"
			}]
		}
		{
			x: 13.0d
			y: 0.0d
			dependencies: ["57FF20D32CBEB078"]
			id: "7450A023B131264F"
			tasks: [{
				id: "0CE01F4AB3DE9C5F"
				type: "item"
				item: "assemblylinemachines:empowered_coal"
			}]
		}
		{
			x: 13.5d
			y: -1.0d
			dependencies: [
				"4BA670CF441AAC35"
				"7450A023B131264F"
			]
			id: "01383BAF8FBAE80A"
			tasks: [
				{
					id: "219951EFB53206CF"
					type: "item"
					item: "assemblylinemachines:gearbox"
				}
				{
					id: "4C52A47A44153876"
					type: "item"
					item: "assemblylinemachines:simple_crank_charger"
				}
			]
		}
		{
			x: 13.0d
			y: -3.5d
			dependencies: ["4BA670CF441AAC35"]
			id: "31F4655BAD62A90D"
			tasks: [{
				id: "66200A01BBA7D1DB"
				type: "item"
				item: {
					id: "assemblylinemachines:crank_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 15.0d
			y: -1.0d
			dependencies: ["01383BAF8FBAE80A"]
			id: "6D5C68105A5B22C9"
			tasks: [{
				id: "4E43A51683A6DA57"
				type: "item"
				item: "assemblylinemachines:black_granite"
			}]
		}
		{
			x: 15.5d
			y: 0.0d
			dependencies: ["6D5C68105A5B22C9"]
			id: "3F6BB8B1E5B23BE8"
			tasks: [{
				id: "5BBA02B2B34C15A1"
				type: "item"
				item: "assemblylinemachines:energy_pipe"
			}]
		}
		{
			x: 15.5d
			y: 1.5d
			dependencies: ["3F6BB8B1E5B23BE8"]
			id: "536D4156A83E173F"
			tasks: [{
				id: "0E03591D83BE7D4A"
				type: "item"
				item: "assemblylinemachines:crankmill"
			}]
		}
		{
			x: 17.0d
			y: 0.0d
			dependencies: ["3F6BB8B1E5B23BE8"]
			id: "38886CCE8601EE26"
			tasks: [{
				id: "240A019A82BE2FDC"
				type: "item"
				item: "assemblylinemachines:electric_purifier"
			}]
		}
		{
			x: 18.5d
			y: 0.0d
			dependencies: ["38886CCE8601EE26"]
			id: "00A6BEF41504D2F0"
			tasks: [{
				id: "216C1FB0991D770E"
				type: "item"
				item: "assemblylinemachines:pure_steel"
			}]
		}
		{
			x: 20.0d
			y: 0.0d
			dependencies: ["00A6BEF41504D2F0"]
			id: "379F20173F3A2764"
			tasks: [{
				id: "72B10ED017AF1FE8"
				type: "item"
				item: "assemblylinemachines:steel_gear"
			}]
		}
		{
			x: 20.5d
			y: -1.5d
			dependencies: ["379F20173F3A2764"]
			id: "73095562BE268857"
			tasks: [{
				id: "0EFB2123DD8DE378"
				type: "item"
				item: "assemblylinemachines:conduction_component"
			}]
		}
		{
			x: 20.5d
			y: 1.5d
			dependencies: ["379F20173F3A2764"]
			id: "2702F0FED10C5546"
			tasks: [{
				id: "723009DD2D1F6591"
				type: "item"
				item: "assemblylinemachines:temperature_regulator"
			}]
		}
		{
			x: 21.0d
			y: 0.0d
			dependencies: [
				"73095562BE268857"
				"2702F0FED10C5546"
			]
			id: "594A1CD7BCFEE409"
			tasks: [{
				id: "72A7DC966D63AC8F"
				type: "item"
				item: "assemblylinemachines:alloy_smelter"
			}]
		}
		{
			x: 22.5d
			y: 0.0d
			dependencies: ["594A1CD7BCFEE409"]
			id: "1F24B9ADBE67E4F6"
			tasks: [{
				id: "2587A3D38F8C1B95"
				type: "item"
				item: "assemblylinemachines:mystium_ingot"
			}]
		}
		{
			x: 24.0d
			y: 0.0d
			dependencies: ["1F24B9ADBE67E4F6"]
			id: "16D2A9ABFEDC669A"
			tasks: [{
				id: "182E4594692BBF3B"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
		}
	]
}
