{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_circle"
	filename: "26C0412D42D0BCCB"
	group: ""
	id: "26C0412D42D0BCCB"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"&7Привествую Вас на данной сборке - &6Sacred Logistics&7. Модпак разработан командой &6LGame Studio&7, авторы - &6BarMaxx&7, &6HollowHorizon&7.&r "
			""
			"&7Вы - &6Инженер&7, решивший покорить этот неизвестный мир своими Технологиями. Но, по мере своего развития, Вы встречаетесь с Мифологией и Мистикой, которая неразрывно связана с покорением этого мира. Теперь, для изучение различных строений, измерений и для взаимодействия с миром, Вам необходимо создавать и носить с собой различные Реликвии и Артефакты. Кроме этого, мир модпака основан на &6Глобальных событиях&7 - после некоторых Ваших действий мир будет меняться, открывая тем самым новые ресурсы. Но Вас ничем не сломить, ведь Ваша главная задача - покорить всю &6Вселенную&7 и Вы должны выполнить эту задачу. &aУдачи&7!&r"
		]
		id: "7EA23917F7C58C5E"
		rewards: [{
			id: "359FEAEB234DB455"
			item: "akashictome:tome"
			type: "item"
		}]
		subtitle: "Технологии и Мистика?!"
		tasks: [{
			id: "3FFB99E20BF328BB"
			title: "Начало интересной сборочки!"
			type: "checkmark"
		}]
		title: "&bНачало интересной сборочки!"
		x: 0.0d
		y: 0.0d
	}]
	title: "&bВступление"
}
