{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_circle"
	filename: "26C0412D42D0BCCB"
	group: ""
	id: "26C0412D42D0BCCB"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"{quests.sacred_logistics.introduction.begining.description_1}"
			""
			"{quests.sacred_logistics.introduction.begining.description_2}"
		]
		id: "7EA23917F7C58C5E"
		rewards: [{
			id: "359FEAEB234DB455"
			item: "akashictome:tome"
			title: "{quests.sacred_logistics.introduction.begining.reward_title}"
			type: "item"
		}]
		subtitle: "{quests.sacred_logistics.introduction.begining.subtitle}"
		tasks: [{
			id: "3FFB99E20BF328BB"
			title: "{quests.sacred_logistics.introduction.begining.task_title}"
			type: "checkmark"
		}]
		title: "{quests.sacred_logistics.introduction.begining.quest_title}"
		x: 0.0d
		y: 0.0d
	}]
	title: "{quests.sacred_logistics.introduction.chapter_title}"
}
