{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_circle"
	filename: "5E53A9BC0EDA6E5D"
	group: "724CB10F5936E1B7"
	icon: "minecraft:crafting_table"
	id: "5E53A9BC0EDA6E5D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6BC22A684745A477"]
			description: [
				"Добыв немного дерева и переработав его в доски, я могу создать свой первый и главный рабочий стол - &6Верстак&r."
				""
				"&bОткрывает доступ к созданию огромного количества предметов.&r"
			]
			id: "05EB7D069C18CA1E"
			subtitle: "Главный рабочий стол!"
			tasks: [{
				id: "5CE947F135239979"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "&bВерстак"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6C7F234B75D1E84F"]
			description: ["&7&6Булыжник&7 - первая моя твёрдая порода - позволяет создать &2Печь&7.&r"]
			id: "15351ED9820C1C90"
			rewards: [{
				count: 4
				id: "3B2257C804037EED"
				item: "minecraft:cobblestone"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "4D868C4A99F550BF"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "&b4х Булыжник"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["05EB7D069C18CA1E"]
			description: ["&7&6Костёр&7 необходим для готовки еды.&r"]
			id: "601145AC00E6C07B"
			rewards: [{
				count: 2
				id: "1DB900AB68ADEBC5"
				item: "minecraft:pumpkin_pie"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "5121A4341108605B"
				item: "minecraft:campfire"
				type: "item"
			}]
			title: "&bКостёр"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["05EB7D069C18CA1E"]
			description: ["&7Для хранения ресурсов.&r"]
			id: "3BC47498DF613B04"
			tasks: [{
				icon: "minecraft:chest"
				id: "4BEF78BC5937859B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "Сундук"
				type: "item"
			}]
			title: "&bСундук"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["05EB7D069C18CA1E"]
			description: ["&7Для хранения ресурсов.&r"]
			id: "40FA20B89ED9FF16"
			tasks: [{
				id: "73BBDA6B834F1DCE"
				item: "minecraft:barrel"
				type: "item"
			}]
			title: "&bБочка"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["15351ED9820C1C90"]
			description: ["&7&6Печь&7 необходима для переплавки различных ресурсов.&r"]
			id: "7CA023B662360C6A"
			tasks: [{
				id: "348453F9297D05FB"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "&bПечь"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7CA023B662360C6A"]
			description: ["Быстрее плавит руду."]
			id: "459270456C29E625"
			rewards: [{
				id: "28602DDDC467F5E8"
				table_id: 5983573857714054250L
				type: "random"
			}]
			tasks: [{
				id: "7E2E6D86DA533FDC"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			title: "&bПлавильная печь"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["7A3F3E23A0387DE6"]
			description: ["Создав каменную кирку, я могу добыть новый ресурс - &6Железо&r."]
			id: "050CD68574E6F1E6"
			rewards: [{
				count: 2
				id: "739F2AEC115952AA"
				item: "minecraft:raw_iron"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "648F73C385016935"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			title: "&b4х Рудное железо"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["050CD68574E6F1E6"]
			description: [
				"Рудное железо я могу переплавить в железные слитки."
				""
				"Железные слитки я могу переделать в железные пластины, для создания &6Железной кирки&r."
			]
			id: "73D8A15D7A0E9FA2"
			rewards: [{
				count: 4
				id: "2AE359BD50F6060E"
				item: "minecraft:iron_ingot"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Куй железо, пока горячо!"
			tasks: [
				{
					count: 4L
					id: "5BFA7A17D79ECCB6"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 2L
					id: "183D7077A312601B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/iron"
						}
					}
					title: "2х Железная пластина"
					type: "item"
				}
			]
			title: "&bЖелезо"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["73D8A15D7A0E9FA2"]
			description: ["Улучшенная кирка, с помощью котрой я могу добыть новые ресурсы - &6Золото&r и &6Алмазы&r."]
			id: "39C60726C5C4150F"
			rewards: [{
				count: 4
				id: "303141C243781D48"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "185BB79D41DAAEE3"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&bЖелезная кирка"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["39C60726C5C4150F"]
			id: "16B75CEDF776927E"
			rewards: [{
				id: "17A303D2EAE7ADD8"
				item: "minecraft:diamond"
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "577BC5577F0F2498"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 2L
					id: "3133F0D25ED47054"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/diamond"
						}
					}
					title: "2х Алмазная пластина"
					type: "item"
				}
			]
			title: "&bАлмаз"
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["16B75CEDF776927E"]
			id: "6741CCCE0EF6A545"
			rewards: [{
				id: "5195D7AE287E8303"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "766A9A03267F9409"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&bАлмазная кирка"
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: ["39C60726C5C4150F"]
			id: "6BA446FB38C2AED4"
			rewards: [{
				count: 2
				id: "4B1F1B556F1E57FF"
				item: "minecraft:raw_gold"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "6CDC1970683039D9"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			title: "&b4х Рудное золото"
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["6BA446FB38C2AED4"]
			id: "0131D6E4A04B280F"
			rewards: [{
				count: 4
				id: "17D27EF3374E1080"
				item: "minecraft:gold_ingot"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "72525BCBC5E30BA0"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "&b4х Золотой слиток"
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["16B75CEDF776927E"]
			hide_dependency_lines: false
			id: "5201109824769517"
			rewards: [{
				id: "67567457A58142AA"
				table_id: 7015058020314785297L
				type: "random"
			}]
			tasks: [{
				id: "04DFDB94649A9F42"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			title: "&bАлмазный рюкзак"
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["73D8A15D7A0E9FA2"]
			description: ["Улучшенная версия обычного рюкзака."]
			id: "5D24178A87E70FF2"
			rewards: [{
				id: "09A75C2C257EA164"
				table_id: 7015058020314785297L
				type: "random"
			}]
			tasks: [{
				id: "44951F59FD039E53"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "&bЖелезный рюкзак"
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["0131D6E4A04B280F"]
			id: "67E8EEA1F2BB22D4"
			rewards: [{
				id: "26D38C0F54302091"
				table_id: 7015058020314785297L
				type: "random"
			}]
			tasks: [{
				id: "399E6998EBFAFD77"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			title: "&bЗолотой рюкзак"
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["3BC47498DF613B04"]
			description: ["&7Для хранения ресурсов во время путешествия.&r"]
			id: "19E0170B82D541A5"
			rewards: [{
				id: "6C3BE03EEF9382DB"
				table_id: 7015058020314785297L
				type: "random"
			}]
			tasks: [{
				id: "63915D538F3A4623"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "&bРюкзак"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["05EB7D069C18CA1E"]
			description: ["&7&6Деревянная кирка&7 позволит мне добывать начальные твёрдые породы, а именно - &2Булыжник&7.&r"]
			id: "6C7F234B75D1E84F"
			tasks: [{
				id: "4FEA2C034342544F"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&bДеревянная кирка"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7CA023B662360C6A"]
			description: ["Быстрее жарит еду."]
			id: "4F6DDAD39A65752A"
			rewards: [{
				id: "172011DA52647909"
				table_id: 649389599540615973L
				type: "random"
			}]
			tasks: [{
				id: "76EC4ADDD9642006"
				item: "minecraft:smoker"
				type: "item"
			}]
			title: "&bКоптильня"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["7CA023B662360C6A"]
			description: ["&7&6Камень&7 необходим для создания обновлённых инструментов.&r"]
			id: "59A6896A8B3C6B62"
			rewards: [{
				count: 4
				id: "27443AF552A5A29A"
				item: "minecraft:stone"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "65C10C19CE21E827"
				item: "minecraft:stone"
				type: "item"
			}]
			title: "&b4х Камень"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["59A6896A8B3C6B62"]
			description: ["&7&6Каменная кирка&7 позволяет добывать более твёрдые каменные породы.&r"]
			id: "7A3F3E23A0387DE6"
			subtitle: "Обновка!"
			tasks: [{
				id: "18B428008BE10777"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&bКаменная кирка"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"&7Первое, что необходимо мне сделать в этом мире - добыть &6Дерево&7.&r"
				""
				"&bДерево растёт практически везде, поэтому мне стоит лишь оглянуться, чтобы найти его.&r"
			]
			hide: true
			id: "6BC22A684745A477"
			rewards: [{
				count: 4
				id: "36A5E509426DB001"
				item: "minecraft:oak_log"
				type: "item"
			}]
			subtitle: "Обыденность..."
			tasks: [{
				count: 4L
				id: "73F56FE30A64771E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Дерево"
				type: "item"
			}]
			title: "&b4х Дерево"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6741CCCE0EF6A545"]
			id: "252624E7573EBBB9"
			tasks: [
				{
					id: "28E8FB535981B03A"
					item: "allthemodium:raw_allthemodium"
					type: "item"
				}
				{
					id: "1A4D79D8EEF89E20"
					item: "allthemodium:allthemodium_dust"
					type: "item"
				}
			]
			title: "&bВсемодий "
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["252624E7573EBBB9"]
			id: "56DE8FACE0972F7D"
			tasks: [{
				id: "5038F67A59E50A48"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			title: "&bВсемодиевый слиток"
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["7A3F3E23A0387DE6"]
			description: ["Создав каменную кирку, я могу добыть новый ресурс - &6Медь&r."]
			id: "53A87DE6F28197DB"
			rewards: [{
				count: 2
				id: "61C782D5F737343D"
				item: "minecraft:raw_copper"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "3999CB54B648B1CC"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			title: "&b4х Рудная медь"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["53A87DE6F28197DB"]
			description: ["Рудную медь я могу переплавить в медные слитки."]
			id: "5E03D8EFC425A9CD"
			tasks: [{
				count: 4L
				id: "4A8F573A19862C5E"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "&b4х Медный слиток"
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["73D8A15D7A0E9FA2"]
			description: ["Улучшенная версия обычных сундуков и бочек."]
			id: "1E2E83EFB9F203F0"
			tasks: [
				{
					id: "62731856E1354D4E"
					item: {
						Count: 1b
						id: "sophisticatedstorage:iron_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "68244D9A19DE74AB"
					item: {
						Count: 1b
						id: "sophisticatedstorage:iron_barrel"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "&bЖелезные хранилища"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["0131D6E4A04B280F"]
			id: "340F3ACDA734D0CF"
			tasks: [
				{
					id: "72FC07CD059EC7DD"
					item: {
						Count: 1b
						id: "sophisticatedstorage:gold_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "0FE280F25FCE6D8B"
					item: {
						Count: 1b
						id: "sophisticatedstorage:gold_barrel"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "&bЗолотые хранилища"
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["16B75CEDF776927E"]
			id: "264482D66BC208C2"
			tasks: [
				{
					id: "032F03423BC2FD45"
					item: {
						Count: 1b
						id: "sophisticatedstorage:diamond_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "0DEBE2F78C2784DD"
					item: {
						Count: 1b
						id: "sophisticatedstorage:diamond_barrel"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "&bАлмазные хранилища"
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["3BC47498DF613B04"]
			id: "11FA4BB0BDB9A45F"
			tasks: [{
				id: "0055A00D8E130D8B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Ящики"
				type: "item"
			}]
			title: "&bЯщик"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["56DE8FACE0972F7D"]
			id: "44F9A5EDA9697FFF"
			tasks: [{
				id: "2F4A202544CB4C53"
				item: "allthemodium:teleport_pad"
				type: "item"
			}]
			title: "&bТелепортационная панель"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["5E03D8EFC425A9CD"]
			description: ["Медная печь плавит немного быстрее обычной."]
			id: "4199FB8B15A80928"
			tasks: [{
				id: "1A34C7F1F13072E4"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			title: "&bМедная печь"
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["5E03D8EFC425A9CD"]
			description: ["Медный молот необходим мне для создания различных пластин."]
			id: "43DAF8E59F58AE77"
			tasks: [{
				id: "6D1FF20C4AD5E7C9"
				item: {
					Count: 1b
					id: "alltheores:copper_ore_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&bМедный молот"
			x: 8.5d
			y: -5.0d
		}
	]
	title: "&bПервые шаги"
}
