{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6953150A66C1136B"
	group: "3300196F2614D758"
	icon: {
		Count: 1b
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "pneumaticcraft:book"
		}
	}
	id: "6953150A66C1136B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["Укреплённые кирпичи используются для создания различных блоков и предметов."]
			hide: true
			id: "45A07D9B8081F2A0"
			rewards: [{
				id: "7D07612B7D5EE8F2"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "pneumaticcraft:book"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [
				{
					count: 10L
					id: "39BDF8E430CC2295"
					item: "pneumaticcraft:reinforced_stone"
					type: "item"
				}
				{
					count: 10L
					id: "6981E956A2111882"
					item: "pneumaticcraft:reinforced_bricks"
					type: "item"
				}
			]
			title: "Укреплённые кирпичи"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["45A07D9B8081F2A0"]
			description: ["Барокамера один из важнейших приборов этого мода. С помощью неё вы будете создавать различные предметы для продвижения по этому моду!"]
			id: "24D7624AB316B3C9"
			tasks: [
				{
					id: "4A03F42E6F9A3B1A"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "0FB2A6130D27A5B8"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					id: "73D18C42190595E4"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
			]
			title: "Барокамера "
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["29D3BB90C1AFD93D"]
			description: ["С помощью воздушного компрессора можно вырабатывать сжатый воздух, путём сжигания топлива, главный вид \"энергии\" в этом моде!"]
			id: "11FC3733A1D623C4"
			shape: "rsquare"
			tasks: [{
				id: "4977DE8F94F8EB25"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["45A07D9B8081F2A0"]
			description: ["С помощью труб под давлением можно передавать сжатый воздух в различные механизмы."]
			id: "29D3BB90C1AFD93D"
			tasks: [{
				count: 3L
				id: "229EBC5EE7D03062"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			title: "Трубы под давлением"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["29D3BB90C1AFD93D"]
			description: ["С помощью гаечного пневмаключа можно забирать предметы из этого мода, закрывть/открывать трубы и т.п."]
			id: "1B7652DB784BCFA6"
			tasks: [{
				id: "3B67B0A336139BEF"
				item: "pneumaticcraft:pneumatic_wrench"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["45A07D9B8081F2A0"]
			description: ["С помощью термоперерабатывающего завода можно преобразовывать одни жидкости в другие."]
			id: "4750ED395F4119D0"
			tasks: [{
				id: "0B31D8F39B8C3EE8"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["4750ED395F4119D0"]
			description: ["Листы пластика можно получить путём затвердевания в мире. Сам пластик используется во многих крафтах на этой сборке."]
			id: "491435ED023469B3"
			shape: "rsquare"
			size: 1.1d
			tasks: [{
				count: 10L
				id: "482E3F3536CFE566"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			title: "Листы пластика"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["45A07D9B8081F2A0"]
			description: ["С помощью резервуара для травления можно получить печатные платы. Для этого нужно заполнить резервуар кислотой и вставить пустые печатные платы."]
			id: "58A6DAC2644D7A3E"
			shape: "rsquare"
			size: 1.1d
			tasks: [
				{
					id: "26805C887BAA8AE8"
					item: "pneumaticcraft:etching_tank"
					type: "item"
				}
				{
					count: 5L
					id: "2004EBC9072D9A20"
					item: "pneumaticcraft:printed_circuit_board"
					type: "item"
				}
			]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["58A6DAC2644D7A3E"]
			description: ["С помощью сборочного контроллера можно управлять другими сборочными машинами."]
			id: "6D2F62AF25B42BF4"
			tasks: [{
				id: "737762EAC9EF87E6"
				item: "pneumaticcraft:assembly_controller"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["58A6DAC2644D7A3E"]
			description: ["С помощью программатора можно программировать дронов."]
			id: "669D2D535CE74E00"
			tasks: [{
				id: "03C83A88C9CDE623"
				item: "pneumaticcraft:programmer"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["669D2D535CE74E00"]
			description: ["Обычный дрон, которого можно запрограммировать почти на любое действие."]
			id: "519DF9A53D61AED0"
			shape: "rsquare"
			tasks: [{
				id: "49820B0E5ECE489F"
				item: "pneumaticcraft:drone"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["519DF9A53D61AED0"]
			description: ["С помощью программировоного контроллера можно заменить дронов. Чаще всего используется для масшатабных проектов, таких как - карьер!"]
			id: "0E8AA98C7E41B191"
			tasks: [{
				id: "261EB70DB7B17C01"
				item: "pneumaticcraft:programmable_controller"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["519DF9A53D61AED0"]
			description: ["Дрон-логистик выполняет логистические задачи."]
			hide_dependency_lines: true
			id: "2DC43B829EA05B7A"
			tasks: [{
				id: "040CB5F1187D93F3"
				item: "pneumaticcraft:logistics_drone"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["519DF9A53D61AED0"]
			description: ["Дрон-фермер собирает любые полностью выросшие растения."]
			hide_dependency_lines: true
			id: "149EEDB69FF1A900"
			tasks: [{
				id: "1784862C6A9E5488"
				item: "pneumaticcraft:harvesting_drone"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["519DF9A53D61AED0"]
			description: ["Дрон-защитник может защищать территорию от враждебных мобов."]
			hide_dependency_lines: true
			id: "1044D5274BE72552"
			tasks: [{
				id: "035D1FA1AE9096F3"
				item: "pneumaticcraft:guard_drone"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["519DF9A53D61AED0"]
			description: ["Дрон-собиратель собирает различные предметы в области его действия."]
			hide_dependency_lines: true
			id: "11740A14D6774375"
			tasks: [{
				id: "662AD241A16D21A9"
				item: "pneumaticcraft:collector_drone"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["11FC3733A1D623C4"]
			description: ["Продвинутая версия воздушного компрессора."]
			id: "4558CD67EADF401F"
			tasks: [{
				id: "00E06C75991A6435"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["4558CD67EADF401F"]
			description: ["С помощью электростатического компрессора можно вырабатывать сжатый воздух, путём попадания молнии в сам механизм, сделать это очень сложно!"]
			id: "1418F3518E83EC8E"
			tasks: [{
				id: "64CEC95B150FD320"
				item: "pneumaticcraft:electrostatic_compressor"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["11FC3733A1D623C4"]
			description: ["С помощью жидкостного компрессра можно вырабатывать сжатый воздух, путём сжигания различных топливных жидкостей."]
			id: "149B92FBFDBACFD9"
			tasks: [{
				id: "3BAF13242D11B476"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["149B92FBFDBACFD9"]
			description: ["Продвинутая версия жидкостного компрессор."]
			id: "02F2E3A42E301527"
			tasks: [{
				id: "01872EA99D3A0DBD"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["11FC3733A1D623C4"]
			description: ["С помощью флаксового компрессора можно вырабатывать сжатый воздух, путём преобразования Forge Enegry."]
			id: "7AAF2AC6B08EE590"
			tasks: [{
				id: "2C5076B668111801"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["11FC3733A1D623C4"]
			description: ["С помощью термального компрессора можно вырабатывать сжатый воздух, путём перепада температуры."]
			id: "06907AE75B374A5D"
			tasks: [{
				id: "12AD8006B73FE067"
				item: "pneumaticcraft:thermal_compressor"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["29D3BB90C1AFD93D"]
			description: ["Продвинутая версия трубы под давлением.(по названию не понятно)"]
			id: "3D3C7FD61E230EAA"
			tasks: [{
				id: "1DE15B119386AE88"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["29D3BB90C1AFD93D"]
			description: ["Воздушная канистра может быть использована для заправки сжатым воздухом на станции заправки."]
			id: "268FCC2C8C81C4DC"
			tasks: [{
				id: "64672656C8B6F142"
				item: "pneumaticcraft:air_canister"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["268FCC2C8C81C4DC"]
			description: ["Улучшенная версия воздушной канисты."]
			id: "7E3215B6AA8043DE"
			tasks: [{
				id: "28327A12D4A75FB3"
				item: "pneumaticcraft:reinforced_air_canister"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["24D7624AB316B3C9"]
			description: ["Очень питательный и вкусный хлеб, обязательно попробуйте!"]
			id: "37059FDED1AD1C58"
			tasks: [{
				id: "7019E648626AD28F"
				item: "pneumaticcraft:sourdough_bread"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["7E3215B6AA8043DE"]
			description: ["С помощью вихревой пушки можно стрелять потоками воздуха. А с помощью них, например, можно стричь животных."]
			id: "192E4E411B871C96"
			tasks: [{
				id: "474B512AFD376DFA"
				item: "pneumaticcraft:vortex_cannon"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["491435ED023469B3"]
			description: ["Маркер GPS сохраняет координаты в мире. Используете в различных приборах из этого мода, например программатор и воздушная пушка."]
			id: "73F313E9E587150D"
			tasks: [{
				id: "75FCE787C90773A9"
				item: "pneumaticcraft:gps_tool"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["73F313E9E587150D"]
			description: ["С помощью воздушной пушки можно перебрасывать предметы по воздуху. Для её работы нужен маркер GPS."]
			id: "2AA9EE59F2E904E3"
			tasks: [{
				id: "709677792734B917"
				item: "pneumaticcraft:air_cannon"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["4750ED395F4119D0"]
			description: ["Очень вкусная еда, попробуйте обязательно!"]
			id: "7B1C5B1C711FACCF"
			tasks: [{
				id: "0068EDC53C148C07"
				item: "pneumaticcraft:cod_n_chips"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["45A07D9B8081F2A0"]
			description: ["С помощью экстрактора спаунера можно извлекать ядро спаунера из спаунера. Но весьма интересным способом..."]
			id: "4187103267BDC294"
			tasks: [{
				id: "04E799F7DBCD50EC"
				item: "pneumaticcraft:spawner_extractor"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["4187103267BDC294"]
			description: ["С помощью пустого спаунера можно создать герметичный спаунер."]
			id: "5F78168421BAA44A"
			tasks: [{
				id: "5026B896C4A9EF4C"
				item: "pneumaticcraft:empty_spawner"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["5F78168421BAA44A"]
			description: ["С помощью спаунера под давлением можно создавать мобов, используя сжатый воздух и ИГНОРИРУЯ уровень освещения!"]
			id: "1A8B1232DA3B698F"
			shape: "rsquare"
			tasks: [{
				id: "19A20D7E226A5D8A"
				item: "pneumaticcraft:pressurized_spawner"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["4750ED395F4119D0"]
			description: ["Ядро спаунера можно поместить в герметичный спаунер, чтобы спавнить мобов, находящихся в этом ядре."]
			id: "110F8BC45D436115"
			tasks: [{
				id: "6A472EB39576C1D9"
				item: "pneumaticcraft:spawner_core"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Игры с давлением"
}
