{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_smooth_square"
	filename: "74BD95C0BA7E316E"
	group: ""
	id: "74BD95C0BA7E316E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7EA23917F7C58C5E"]
			id: "7466081520DAA2DA"
			subtitle: "Подземная жизнь?"
			tasks: [{
				id: "49754CD3B1A41477"
				title: "Падение метеоритов"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			id: "1FE1EBD125D2867F"
			subtitle: "Довольно своеобразно :)"
			tasks: [{
				id: "1882C4A10FD19A06"
				title: "Прогрессия в сборке"
				type: "checkmark"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			id: "5986378F962B24F8"
			subtitle: "Больше путешествий!"
			tasks: [{
				id: "5B6F73FC256438B6"
				title: "Реликвии и ограничения"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.5d
		}
	]
	title: "&bОсобенности"
}
