{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_circle"
	filename: "alexs_mobs"
	group: "6D9C72EE0026F230"
	icon: {
		Count: 1b
		id: "alexsmobs:novelty_hat"
		tag: {
			Damage: 0
		}
	}
	id: "287FE2542905064F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"662553426D5FBBA5"
				"03BB56AE39EB1FE5"
			]
			description: ["&6Пространственный резак&r может разрезать пространство."]
			id: "65042FBB8F397705"
			subtitle: "Режет пространство!"
			tasks: [{
				id: "3B6BE30FD535CA78"
				item: {
					Count: 1b
					id: "alexsmobs:dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["023139629C04414A"]
			description: ["&6Жвалы червя пустоты&r выпадают при убийстве моба &aЧервь пустоты&r."]
			id: "662553426D5FBBA5"
			subtitle: "Мерзость!"
			tasks: [{
				count: 2L
				id: "657682A616B54613"
				item: "alexsmobs:void_worm_mandible"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["023139629C04414A"]
			description: ["&6Глаз червя пустоты&r выпадает при убийстве моба &aЧервь пустоты&r."]
			id: "03BB56AE39EB1FE5"
			subtitle: "Глазик!"
			tasks: [{
				id: "233C6FCDA8122B6B"
				item: "alexsmobs:void_worm_eye"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["Необходимо убить моба &6Червь пустоты&r."]
			hide: true
			id: "023139629C04414A"
			subtitle: "Червяк!"
			tasks: [{
				entity: "alexsmobs:void_worm"
				id: "08B30F83E94EE639"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["65042FBB8F397705"]
			description: ["&6Расколотый пространственный резак&r - опасная вещь."]
			id: "5D63076CB966AD8C"
			shape: "tech_smooth_square"
			subtitle: "Нестабильный!"
			tasks: [{
				id: "49BF57DA66A0F7F9"
				item: {
					Count: 1b
					id: "alexsmobs:shattered_dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["08C12D59F3DAB192"]
			description: ["&6Распылитель крови&r стреляет кровью."]
			id: "373A3E77E53F4428"
			subtitle: "Стреляет!"
			tasks: [{
				id: "3D8ED39D2860DD8A"
				item: {
					Count: 1b
					id: "alexsmobs:blood_sprayer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["57F9EC17BF08B807"]
			description: ["&6Хоботок&r выпадает при убийстве моба &aБагровый комар&r."]
			id: "08C12D59F3DAB192"
			rewards: [{
				count: 3
				id: "7A8448368F533E3F"
				item: "alexsmobs:mosquito_proboscis"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Противный предмет!"
			tasks: [{
				count: 2L
				id: "44479EDB37F5D8F5"
				item: "alexsmobs:mosquito_proboscis"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["Необходимо убить моба &6Багровый комар&r."]
			hide: true
			id: "57F9EC17BF08B807"
			rewards: [{
				id: "5B52C6C2EE293FCB"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Страшное зрелище!"
			tasks: [{
				entity: "alexsmobs:crimson_mosquito"
				id: "78D095E081C945E1"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["08C12D59F3DAB192"]
			description: ["&6Личинка багрового комара&r получается при смешивании &aличинки&r и &aхоботка&r."]
			id: "7AC9DCA9D6FB7FB2"
			subtitle: "Мерзко!"
			tasks: [{
				id: "1219C74EC57A6146"
				item: "alexsmobs:mosquito_larva"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC9DCA9D6FB7FB2"]
			description: ["&6Таинственный червь&r появляется из &aличинки багрового комара&r в &aкапсиде&r."]
			id: "085F5800DB518471"
			shape: "tech_smooth_square"
			subtitle: "Неизвестность!"
			tasks: [{
				id: "5D330B3B8A09675A"
				item: "alexsmobs:mysterious_worm"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"373A3E77E53F4428"
				"448A575184216FA7"
				"64BED05F81C60480"
				"4327D4C2836718B0"
			]
			description: ["&6Гемолифовый бластер&r является оружием."]
			id: "4269A9E1CF62D653"
			shape: "tech_smooth_square"
			subtitle: "Стреляет!"
			tasks: [{
				id: "49CE1304F686F007"
				item: {
					Count: 1b
					id: "alexsmobs:hemolymph_blaster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["0AA80D65B3B768FB"]
			description: ["&6Искажённый мускул&r выпадает при убийстве моба &aИскажённый комар&r."]
			id: "448A575184216FA7"
			subtitle: "Мускул!"
			tasks: [{
				id: "7998EBA1D4C51A5B"
				item: "alexsmobs:warped_muscle"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["0AA80D65B3B768FB"]
			description: ["&6Гемолифовый мешок&r выпадает при убийстве моба &aИскажённый комар&r."]
			id: "64BED05F81C60480"
			subtitle: "Мешочек!"
			tasks: [{
				count: 3L
				id: "33CD9AF8FE601178"
				item: "alexsmobs:hemolymph_sac"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["Необходимо убить моба &6Искажённый комар&r."]
			hide: true
			id: "0AA80D65B3B768FB"
			subtitle: "Ещё один комар!"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				id: "53DCECD0A916484D"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["1A9977BCE49FE965"]
			description: ["&6Мимикрем&r выпадает при убийстве моба &aМимикуб&r."]
			id: "4327D4C2836718B0"
			subtitle: "Материя!"
			tasks: [{
				id: "1DD2F37BD6F91119"
				item: "alexsmobs:mimicream"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["Необходимо убить моба &6Мимикуб&r."]
			hide: true
			id: "1A9977BCE49FE965"
			subtitle: "Кубик!"
			tasks: [{
				entity: "alexsmobs:mimicube"
				id: "006F70FDEBD65F08"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1C0A3BEC6461F300"
				"7BB1BC226316DE76"
			]
			description: ["&6Щит бездны&r может спасти в бою."]
			id: "50BF67B336520698"
			shape: "tech_smooth_square"
			subtitle: "Редкий предмет!"
			tasks: [{
				id: "7CC9F754C9C9AA9F"
				item: {
					Count: 1b
					id: "alexsmobs:shield_of_the_deep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1001BA1EC2F0F590"]
			description: ["&6Акулий зуб&r выпадает при убийстве моба &aАкула-молот&r, когда она есть спрута или рыбу."]
			id: "1C0A3BEC6461F300"
			subtitle: "Крепкий!"
			tasks: [{
				count: 2L
				id: "1B524902F8BFF61C"
				item: "alexsmobs:shark_tooth"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["1001BA1EC2F0F590"]
			description: ["&6Зазубренный акулий зуб&r выпадает при убийстве моба &aПлащеносная акула&r, когда она есть Спрута или рыбу."]
			id: "7BB1BC226316DE76"
			subtitle: "Острый!"
			tasks: [{
				count: 3L
				id: "1CE73D6E16808BB8"
				item: "alexsmobs:serrated_shark_tooth"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["Необходимо убить моба &6Акула-молот&r и &6Плащеносная акула&r."]
			hide: true
			id: "1001BA1EC2F0F590"
			subtitle: "Акула!"
			tasks: [
				{
					entity: "alexsmobs:hammerhead_shark"
					id: "5DF80D0B41338985"
					type: "kill"
					value: 1L
				}
				{
					entity: "alexsmobs:frilled_shark"
					id: "1DB5FDB6F4F672AC"
					type: "kill"
					value: 1L
				}
			]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["67D9A09BF040E87C"]
			description: ["&6Страддлит&r выпадает при убийстве моба &aСтраддлер&r."]
			id: "19D6DEB8359F5A4A"
			rewards: [{
				count: 2
				id: "791C18F8F4FBF780"
				item: "alexsmobs:straddlite"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Новый ресурс!"
			tasks: [{
				count: 4L
				id: "4AE61A4FD855457E"
				item: "alexsmobs:straddlite"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["Необходимо убить моба &6Страддлер&r."]
			hide: true
			id: "67D9A09BF040E87C"
			subtitle: "Странное название!"
			tasks: [{
				entity: "alexsmobs:straddler"
				id: "25C7AE0BD32D912D"
				type: "kill"
				value: 1L
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["19D6DEB8359F5A4A"]
			id: "30DF83086365066F"
			shape: "tech_smooth_square"
			subtitle: "Обычное седло!"
			tasks: [{
				id: "1FCFC86090FF3207"
				item: "alexsmobs:straddle_saddle"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["19D6DEB8359F5A4A"]
			id: "5878B8EB47AB4A7F"
			shape: "tech_smooth_square"
			subtitle: "Неизвестный предмет!"
			tasks: [{
				id: "0B2F7C43A2B08E07"
				item: {
					Count: 1b
					id: "alexsmobs:straddleboard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["2300B7C334827BD7"]
			id: "761FA8E717FAD575"
			shape: "tech_smooth_square"
			subtitle: "Интересный блок!"
			tasks: [{
				id: "2F6F6466694B4E66"
				item: "alexsmobs:sculk_boomer"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["1732CDDA79D0555A"]
			description: ["&6Душа визгуна&r выпадает при убийстве моба &aВизгун&r."]
			id: "2300B7C334827BD7"
			rewards: [{
				id: "026DE5FB25522847"
				item: "alexsmobs:skreecher_soul"
				type: "item"
			}]
			subtitle: "Страшная душа!"
			tasks: [{
				count: 2L
				id: "3E26FBFC7E06B240"
				item: "alexsmobs:skreecher_soul"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["Необходимо убить моба &6Визгун&r."]
			hide: true
			id: "1732CDDA79D0555A"
			subtitle: "Громкий!"
			tasks: [{
				entity: "alexsmobs:skreecher"
				id: "3570209DAE36F4BF"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["3856AEBDD0FF4991"]
			id: "08BECA83C402CEE9"
			shape: "tech_smooth_square"
			subtitle: "Интересный блок!"
			tasks: [{
				id: "3497456BEACDCDBE"
				item: "alexsmobs:transmutation_table"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["60ECFF5383C12583"]
			description: ["&6Рука прозирателя&r выпадает при убийстве моба &aПрозиратель&r."]
			id: "3856AEBDD0FF4991"
			rewards: [{
				id: "1BC3069E1EBDE639"
				item: "alexsmobs:farseer_arm"
				type: "item"
			}]
			subtitle: "Страшная рука!"
			tasks: [{
				id: "14595CA22908A534"
				item: "alexsmobs:farseer_arm"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["Необходимо убить моба &6Прозиратель&r."]
			hide: true
			id: "60ECFF5383C12583"
			subtitle: "Неизвестный монстр!"
			tasks: [{
				entity: "alexsmobs:farseer"
				id: "5A15CA2B0A1E6491"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["Необходимо убить моба &6Крокодил&r."]
			hide: true
			id: "2343694DE3E03B67"
			subtitle: "Настоящий!"
			tasks: [{
				entity: "alexsmobs:crocodile"
				id: "0FB5E9F41F799EAB"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["2343694DE3E03B67"]
			description: ["&6Крокодилья кожа&r выпадает при убийстве моба &aКрокодил&r."]
			id: "3E75D9E2E22C7708"
			rewards: [{
				count: 3
				id: "754B7F29D88EBBC1"
				item: "alexsmobs:crocodile_scute"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Вот это кожа!"
			tasks: [{
				count: 4L
				id: "36307B47892107F8"
				item: "alexsmobs:crocodile_scute"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["3E75D9E2E22C7708"]
			id: "5C803139CD81B0E5"
			shape: "tech_smooth_square"
			subtitle: "Обычная броня!"
			tasks: [{
				id: "600DEC577CE47482"
				item: {
					Count: 1b
					id: "alexsmobs:crocodile_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["Необходимо убить моба &6Многоножка&r."]
			hide: true
			id: "1D18918B51E26B91"
			subtitle: "Имеет много ног!"
			tasks: [{
				entity: "alexsmobs:centipede_body"
				id: "1AC21E003B41FA74"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["1D18918B51E26B91"]
			description: ["&6Ножка многоножки&r выпадает при убийстве моба &aМногоножка&r."]
			id: "62BEF3B14CD38D7D"
			rewards: [{
				count: 2
				id: "39EB594D344F8CBE"
				item: "alexsmobs:centipede_leg"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Прикольно звучит!"
			tasks: [{
				count: 4L
				id: "2F16BB42804D21D8"
				item: "alexsmobs:centipede_leg"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["62BEF3B14CD38D7D"]
			description: ["&6Поножи из многоножки&r позволяют взбираться по стенам."]
			id: "6EC8D64A6EA6510D"
			shape: "tech_smooth_square"
			subtitle: "Интересный элемент брони!"
			tasks: [{
				id: "661660081F083FB9"
				item: {
					Count: 1b
					id: "alexsmobs:centipede_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
	]
	title: "&bНовые мобы"
}
