{
	default_hide_dependency_lines: false
	default_quest_shape: "default_circle"
	filename: "end"
	group: ""
	icon: "minecraft:dragon_head"
	id: "32E5E1D0B885945D"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["&2Око Эндера&f нужно для нахождения и активации портала в &5Край&f."]
			hide: true
			id: "3CE6ECDB2520ED5F"
			rewards: [{
				id: "1F0B051BC77989F3"
				item: "minecraft:ender_eye"
				only_one: true
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Пора в Край"
			tasks: [{
				count: 12L
				id: "6913BE94DB66822F"
				item: "minecraft:ender_eye"
				title: "Око Эндера"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["3CE6ECDB2520ED5F"]
			description: ["На взлёт!"]
			id: "3893494EE66CC691"
			tasks: [{
				id: "78E6BBE50ED3F6D7"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["3CE6ECDB2520ED5F"]
			description: ["Неплохое украшение."]
			id: "67BF7985D1B040E5"
			tasks: [{
				id: "56AD3167CF1ABDD0"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["3CE6ECDB2520ED5F"]
			description: ["Ингридиент для крафта шалкерового ящика."]
			id: "49E7339FCE81B389"
			rewards: [{
				count: 4
				id: "0E1B235C39EA378A"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "20A40D4C2EDA76FF"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["49E7339FCE81B389"]
			description: ["Переносное хранилище."]
			id: "77BFC49B1D3ECBF9"
			rewards: [{
				id: "37CBD351D1C07EA2"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			tasks: [{
				id: "49F19AE447339743"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["3CE6ECDB2520ED5F"]
			id: "7CBE0B9BDBE2F3C6"
			rewards: [{
				count: 4
				id: "21524A6910FECC40"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "613B43B564DD1977"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["3CE6ECDB2520ED5F"]
			description: ["Цветочек."]
			id: "05594F485CA36EDA"
			tasks: [{
				id: "052D79B8D61ECF5E"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["3CE6ECDB2520ED5F"]
			id: "2EB43D826C6E5D38"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "74DD56DCB8E87203"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["2EB43D826C6E5D38"]
			id: "52D7EC3C43B2DA29"
			tasks: [{
				id: "7DD2AA93839539B5"
				item: "cataclysm:gauntlet_of_guard"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["3CE6ECDB2520ED5F"]
			id: "7AD968C8B09997B6"
			tasks: [{
				entity: "cataclysm:ender_golem"
				id: "4F9B0C7E9F418CFC"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["7AD968C8B09997B6"]
			id: "1F0383FC832F0104"
			tasks: [{
				id: "33A3CECE0DBB9165"
				item: "cataclysm:void_core"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
	]
	title: "End"
}
