{
	default_hide_dependency_lines: false
	default_quest_shape: "default_circle"
	filename: "mekanism"
	group: ""
	icon: "mekanism:basic_control_circuit"
	id: "7C46CDC4452B3E57"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A9A1FB727ADDA00"]
			description: ["Очень много места."]
			id: "0C41B007CB600D81"
			tasks: [{
				id: "4C9E1511167DA326"
				item: "mekanism:qio_drive_supermassive"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["1FB8A258A95FA1AE"]
			description: ["Очень много места :)"]
			id: "6644DC8A816E7809"
			tasks: [{
				id: "3C57F561C8D87804"
				item: "mekanism:qio_drive_base"
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["1FB8A258A95FA1AE"]
			description: ["Почти то же самое, что и МЭ терминал."]
			id: "2242D7378E66A199"
			tasks: [{
				id: "249DBF2A4D13CD73"
				item: "mekanism:qio_dashboard"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["1FB8A258A95FA1AE"]
			description: ["Почти то же самое, что и МЭ накопитель."]
			id: "74180384BC69C0F6"
			tasks: [{
				id: "34E677BA1C95749D"
				item: "mekanism:qio_drive_array"
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["2242D7378E66A199"]
			description: ["Карманая \"МЭ сеть\"."]
			id: "28924DD6F62D29F9"
			tasks: [{
				id: "2C51B2B3D4E514C1"
				item: "mekanism:portable_qio_dashboard"
				type: "item"
			}]
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: ["620D3DFFFAE8EA9D"]
			description: ["С помощью модульной базы можно создать много различных модулей для Meka брони."]
			id: "245BD231A573443B"
			rewards: [{
				count: 2
				id: "5BD3C5FB2E544257"
				item: "mekanism:module_base"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "705DA6A3437EFDB4"
				item: "mekanism:module_base"
				title: "Модульная база"
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["6180ACBB10C75460"]
			hide_dependency_lines: true
			id: "37E3EDA19E4DF9A3"
			tasks: [{
				id: "79F17EDA973A45B2"
				title: "Осмиевый катализатор"
				type: "checkmark"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["37E3EDA19E4DF9A3"]
			id: "569F539C2001AE4E"
			tasks: [{
				id: "1606616EDE3B650B"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["569F539C2001AE4E"]
			id: "2AF03141A10A8490"
			tasks: [{
				id: "58E5EA5BDF4532ED"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["569F539C2001AE4E"]
			id: "0289598D207C9A6C"
			tasks: [{
				id: "0CBCDA880BD1C098"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["37E3EDA19E4DF9A3"]
			id: "34E01872276DD7D3"
			tasks: [{
				id: "2C7B120D8C2DC238"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["34E01872276DD7D3"]
			id: "5F3685DC5EC9FC19"
			tasks: [{
				id: "250ACC0ACE88AA6C"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["3AB93A938577C7B1"]
			id: "76CC4D93709F4D5B"
			tasks: [{
				id: "0A872AD88C554170"
				item: {
					Count: 1b
					id: "mekanism:scuba_tank"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["3AB93A938577C7B1"]
			id: "40498FE254FD3B9D"
			tasks: [{
				id: "4F4F4526BF6323F6"
				item: {
					Count: 1b
					id: "mekanism:jetpack"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4B9FEDDE9F890EB3"
				"0907D3106F82F81A"
			]
			id: "788B358A69C65F84"
			tasks: [{
				id: "4D52EC6987EE7397"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["569F539C2001AE4E"]
			id: "3AB93A938577C7B1"
			tasks: [{
				id: "051D8D002EC6CD83"
				item: "mekanism:advanced_chemical_tank"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["3AB93A938577C7B1"]
			id: "0495276A6030E8F0"
			tasks: [{
				id: "77CB658EF0779588"
				item: "mekanism:elite_chemical_tank"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["0495276A6030E8F0"]
			id: "4B9FEDDE9F890EB3"
			tasks: [{
				id: "33B842DA91C5ACAE"
				item: "mekanism:ultimate_chemical_tank"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["3AB93A938577C7B1"]
			id: "65C7A58EB6002494"
			tasks: [{
				id: "7917C93C33043100"
				item: "mekanism:flamethrower"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["34E01872276DD7D3"]
			id: "05AFD8B216ADC451"
			tasks: [{
				id: "1EF5C07F5FCB8D5E"
				item: "mekanism:advanced_fluid_tank"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["05AFD8B216ADC451"]
			id: "1EF422F4B3DA0A0C"
			tasks: [{
				id: "6C5F642407712013"
				item: "mekanism:elite_fluid_tank"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["1EF422F4B3DA0A0C"]
			id: "0907D3106F82F81A"
			tasks: [{
				id: "7ED643107937B48D"
				item: "mekanism:ultimate_fluid_tank"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["0495276A6030E8F0"]
			id: "3811198721E906D4"
			tasks: [{
				id: "42246D578A5AD853"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["72E2CA93E1BD9265"]
			id: "60703A3EE49F4342"
			tasks: [{
				id: "64F33977BD261431"
				item: "mekanism:free_runners"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["40498FE254FD3B9D"]
			id: "3CBFC6B06D563AAA"
			tasks: [{
				id: "259767861C7859E5"
				item: "mekanism:jetpack_armored"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7F3D312915EC523D"]
			id: "4324FD6D56C4178D"
			tasks: [{
				id: "64F090EA27B70C5B"
				item: "mekanism:laser_amplifier"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["4324FD6D56C4178D"]
			id: "5E8DB29C9100419D"
			tasks: [{
				id: "5A477D4870D2FBD8"
				item: "mekanism:laser_tractor_beam"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["6180ACBB10C75460"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "563340C6D674010A"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "332E5538F3477300"
				item: "mekanism:basic_infusing_factory"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["563340C6D674010A"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "4406215F6D063279"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "37FA9DED051A901C"
				item: "mekanism:advanced_infusing_factory"
				type: "item"
			}]
			x: -5.25d
			y: -6.75d
		}
		{
			dependencies: ["4406215F6D063279"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "022E1486EFF3C9DF"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "06CC18F7331D2B3C"
				item: "mekanism:elite_infusing_factory"
				type: "item"
			}]
			x: -5.75d
			y: -6.75d
		}
		{
			dependencies: ["022E1486EFF3C9DF"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "4EC1046BD46CE49A"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "7C225555B8C6B5E9"
				item: "mekanism:ultimate_infusing_factory"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["1C1D3D5708D4769D"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "462E0ED8EC92293B"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "5341235D0A9F6AB1"
				item: "mekanism:basic_enriching_factory"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["462E0ED8EC92293B"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "6A9F009EEBDF1B32"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "781E6F5E2B9CD7EB"
				item: "mekanism:advanced_enriching_factory"
				type: "item"
			}]
			x: -7.25d
			y: -3.75d
		}
		{
			dependencies: ["6A9F009EEBDF1B32"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "2D2A2EA381F81800"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "5BCD7AD2BF2BD164"
				item: "mekanism:elite_enriching_factory"
				type: "item"
			}]
			x: -6.75d
			y: -3.75d
		}
		{
			dependencies: ["2D2A2EA381F81800"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "3439D0D5244D9128"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "7A4007E2B3927F3E"
				item: "mekanism:ultimate_enriching_factory"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["3996D88998A59692"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "6D354269D9998122"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "58340E6006BDE58F"
				item: "mekanism:basic_crushing_factory"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["6D354269D9998122"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "50B87D922E75446A"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "69DBC855A8663D68"
				item: "mekanism:advanced_crushing_factory"
				type: "item"
			}]
			x: -6.25d
			y: -2.25d
		}
		{
			dependencies: ["50B87D922E75446A"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "591147820127733A"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "35D45D5A30658C78"
				item: "mekanism:elite_crushing_factory"
				type: "item"
			}]
			x: -6.25d
			y: -1.75d
		}
		{
			dependencies: ["591147820127733A"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "55873E301153A3B5"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "16E9D6BF189C2D6F"
				item: "mekanism:ultimate_crushing_factory"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["4BAB8552A9E3790E"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "274D0A76ECF64703"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "01B22DFEAE05B277"
				item: "mekanism:basic_smelting_factory"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["274D0A76ECF64703"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "3F2436E3B51CE449"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "4EE930C581FCCA67"
				item: "mekanism:advanced_smelting_factory"
				type: "item"
			}]
			x: -8.75d
			y: -3.25d
		}
		{
			dependencies: ["6CAF0E69617959B8"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "5F5261AF78C7AA67"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "4005FA120E016684"
				item: "mekanism:ultimate_smelting_factory"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["3F2436E3B51CE449"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "6CAF0E69617959B8"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "086413647D1E15C2"
				item: "mekanism:elite_smelting_factory"
				type: "item"
			}]
			x: -9.25d
			y: -3.25d
		}
		{
			dependencies: ["500A24F35E1EDD95"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "6C34F14BA4D47339"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "363074AA702DF324"
				item: "mekanism:basic_compressing_factory"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["6C34F14BA4D47339"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "7A7C48C569EAB04E"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "584612B8EADEFEFD"
				item: "mekanism:advanced_compressing_factory"
				type: "item"
			}]
			x: -8.75d
			y: 0.25d
		}
		{
			dependencies: ["7A7C48C569EAB04E"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "5505326120CB7E6A"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "3E6BE27A79451897"
				item: "mekanism:elite_compressing_factory"
				type: "item"
			}]
			x: -9.25d
			y: 0.25d
		}
		{
			dependencies: ["5505326120CB7E6A"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "753911D81D16B722"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "0CC1550FDC4BD5F3"
				item: "mekanism:ultimate_compressing_factory"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["4C3BCF35B9802BF0"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "5B62510A9A2D6717"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "609B74BFA2282715"
				item: "mekanism:basic_injecting_factory"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["5B62510A9A2D6717"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "469630EE1386E25F"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "3CE8D510CA373BA2"
				item: "mekanism:advanced_injecting_factory"
				type: "item"
			}]
			x: -6.25d
			y: 1.75d
		}
		{
			dependencies: ["469630EE1386E25F"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "5B410FA6FBBDF723"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "4E31B2F892365E61"
				item: "mekanism:elite_injecting_factory"
				type: "item"
			}]
			x: -6.75d
			y: 1.75d
		}
		{
			dependencies: ["5B410FA6FBBDF723"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "2E1C6DA50E82010F"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "74D342C60E331CAA"
				item: "mekanism:ultimate_injecting_factory"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["4584B5019E90652C"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "3EB8868E1BE96301"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "7CEDE93E817A4074"
				item: "mekanism:basic_purifying_factory"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["3EB8868E1BE96301"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "731EF69E5FEBF398"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "651924F04929BEC7"
				item: "mekanism:advanced_purifying_factory"
				type: "item"
			}]
			x: -6.25d
			y: -0.75d
		}
		{
			dependencies: ["731EF69E5FEBF398"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "66285A7AC10EF98D"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "7F3392A473B64A2B"
				item: "mekanism:elite_purifying_factory"
				type: "item"
			}]
			x: -6.25d
			y: -0.25d
		}
		{
			dependencies: ["66285A7AC10EF98D"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "34F37945F89BECA7"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "1D9AB54D6F231270"
				item: "mekanism:ultimate_purifying_factory"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["137D285605596D38"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "752AFA4125CFD463"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "4A6F77AE4DFEA3F6"
				item: "mekanism:basic_combining_factory"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["752AFA4125CFD463"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "2CF1A1AE345DCE98"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "794C46D58ECCD085"
				item: "mekanism:advanced_combining_factory"
				type: "item"
			}]
			x: -8.75d
			y: 2.25d
		}
		{
			dependencies: ["2CF1A1AE345DCE98"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "3EF0565D0EF814B0"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "3DD3A142B47DEC7F"
				item: "mekanism:elite_combining_factory"
				type: "item"
			}]
			x: -9.25d
			y: 2.25d
		}
		{
			dependencies: ["3EF0565D0EF814B0"]
			description: ["Улучшенная версия предыдущего механизма."]
			id: "109801B219FAA914"
			shape: "diamond"
			size: 0.5d
			subtitle: "Обновка!"
			tasks: [{
				id: "047F4A7A1147BDFE"
				item: "mekanism:ultimate_combining_factory"
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["3356FCF724717487"]
			id: "5BED71EE9C850996"
			tasks: [{
				id: "338030C843269855"
				item: "mekanism:teleporter"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["7370BDC43B514299"]
			id: "2824315850BD0D84"
			tasks: [{
				id: "74066631E4BAD184"
				item: "mekanism:fuelwood_heater"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["18F8BADF3A3A940A"]
			id: "4341B719281C45A2"
			tasks: [
				{
					id: "605A62C8CE51DA8F"
					item: "mekanism:advanced_universal_cable"
					type: "item"
				}
				{
					id: "39E09E37CBFE4174"
					item: "mekanism:advanced_mechanical_pipe"
					type: "item"
				}
				{
					id: "387897627BDA6FEC"
					item: "mekanism:advanced_pressurized_tube"
					type: "item"
				}
				{
					id: "3731078690A7A4D9"
					item: "mekanism:advanced_logistical_transporter"
					type: "item"
				}
				{
					id: "2BEEADE28D4F813D"
					item: "mekanism:advanced_thermodynamic_conductor"
					type: "item"
				}
			]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["7B8698296BD33830"]
			id: "44C2A25A16CCCF31"
			tasks: [
				{
					id: "777DC1C5EBD843E5"
					item: "mekanism:elite_universal_cable"
					type: "item"
				}
				{
					id: "54431CC2A7F19148"
					item: "mekanism:elite_mechanical_pipe"
					type: "item"
				}
				{
					id: "0D4F76353D9376CC"
					item: "mekanism:elite_pressurized_tube"
					type: "item"
				}
				{
					id: "6F66CF6D56F5F345"
					item: "mekanism:elite_logistical_transporter"
					type: "item"
				}
				{
					id: "01798C1CDF780A09"
					item: "mekanism:elite_thermodynamic_conductor"
					type: "item"
				}
			]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["11050ADBB656B7A9"]
			id: "1DBCB99E7313A648"
			tasks: [
				{
					id: "70EDD40F8301F500"
					item: "mekanism:ultimate_universal_cable"
					type: "item"
				}
				{
					id: "550C11438CAB787B"
					item: "mekanism:ultimate_mechanical_pipe"
					type: "item"
				}
				{
					id: "715CDA6CE18DD9B1"
					item: "mekanism:ultimate_pressurized_tube"
					type: "item"
				}
				{
					id: "32E3E5AD76B544FA"
					item: "mekanism:ultimate_logistical_transporter"
					type: "item"
				}
				{
					id: "6F54B1BCC57B094F"
					item: "mekanism:ultimate_thermodynamic_conductor"
					type: "item"
				}
			]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["72E2CA93E1BD9265"]
			id: "055F50B2D3F57C52"
			tasks: [{
				id: "20977F5FDA90BE10"
				item: "mekanism:electric_bow"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["7370BDC43B514299"]
			id: "4902CE24C308A348"
			tasks: [{
				id: "223BAE67919C9E43"
				item: "mekanism:painting_machine"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["3356FCF724717487"]
			id: "100B6FED43216E84"
			tasks: [{
				id: "26E1ECC3E40DDCA6"
				item: "mekanism:security_desk"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["3356FCF724717487"]
			id: "507B456CF1E20423"
			tasks: [{
				id: "4F6B56A07CB189F9"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["3356FCF724717487"]
			id: "161717C18F11B25F"
			tasks: [{
				id: "65A38BF3E0161432"
				item: "mekanism:portable_teleporter"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["12BE3309A1C1C2A6"]
			id: "79DA77F6D4C07B15"
			tasks: [{
				id: "2640132566FC135D"
				item: "mekanism:supercharged_coil"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["620D3DFFFAE8EA9D"]
			hide_dependency_lines: true
			id: "4F3D4D5F58ABFC69"
			tasks: [{
				id: "0F2616CCC0EAF932"
				item: {
					Count: 1b
					id: "mekanism:meka_tool"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: -2.5d
		}
	]
	title: "Mekanism"
}
