{
	default_hide_dependency_lines: false
	default_quest_shape: "default_circle"
	filename: "nether"
	group: ""
	icon: "minecraft:nether_star"
	id: "76E4D7509A53EE90"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["Чтобы попасть в &4Незер&f нужно построить рамку портала из обсидиана и поджечь её &6огнивом&f."]
			hide: true
			icon: "minecraft:obsidian"
			id: "491E4B5BD7069266"
			tasks: [
				{
					count: 14L
					id: "3AB117B47F33DD8B"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "4138E42A7A07500F"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Портал в &4Незер&f!"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["491E4B5BD7069266"]
			description: ["Незерский кирпич можно получить, переплавив незерак в печи. Из этих кирпичей можно создать кирпичи доменной печи."]
			id: "08D277C60EA4E24A"
			rewards: [{
				count: 4
				id: "7FCD83C0892DDE78"
				item: "minecraft:nether_brick"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "4E1A16D97C19D86D"
				item: "minecraft:nether_brick"
				title: "Незерский кирпич"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["491E4B5BD7069266"]
			description: ["Магму можно создать из сгустка магмы либо же накопать в Незере. Магма нужна для создания кирпичей доменной печи."]
			id: "1ED82206C1B8331E"
			rewards: [{
				count: 2
				id: "591BC61120F335A5"
				item: "minecraft:magma_block"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "018F5E14F1A02A10"
				item: "minecraft:magma_block"
				title: "Магма"
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["491E4B5BD7069266"]
			description: ["Незер-кварц можно найти в Незере. И найти его достаточно легко, т.к. кварц появляется довольно часто."]
			id: "2CB6E2F317E842CA"
			rewards: [{
				count: 4
				id: "0F587B126C574F6D"
				item: "minecraft:quartz"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "2CACBED3F58D8B35"
				item: "minecraft:quartz"
				title: "Незер-кварц"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["491E4B5BD7069266"]
			description: ["Древние обломки появляются в Незере на высоте 7-22. Но он очень редкий, поэтому наберитесь терпения."]
			id: "2FDCBFDEBDA4BFBA"
			rewards: [{
				count: 2
				id: "502B722FEEEA5D60"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "7B23F9DEB8D6B58F"
				item: "minecraft:ancient_debris"
				title: "Древние обломки"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["2FDCBFDEBDA4BFBA"]
			description: ["Чтобы получить незеритовый лом, необходимо переплавить древние обломки. Этот лом нужен для создания незеритового слитка."]
			id: "7DCC0FA4C160D8F4"
			rewards: [{
				count: 2
				id: "62FD777108CAEBEA"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "65F80DBFB139089B"
				item: "minecraft:netherite_scrap"
				title: "Незеритовый лом"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["7DCC0FA4C160D8F4"]
			description: ["С помощью незеритового слитка можно улучшать некоторые вещи, например, броню, инструменты, сундуки и т.п."]
			id: "1F24FA2023174B08"
			rewards: [{
				id: "34552D85D2E3874C"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "4521A14D94E869BB"
				item: "minecraft:netherite_ingot"
				title: "Незеритовый слиток"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["1F24FA2023174B08"]
			description: ["Хорошие и эффективные инструменты и оружие."]
			icon: {
				Count: 1b
				id: "minecraft:netherite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "7CD800F7D537713F"
			rewards: [{
				id: "6E5F4300F585DD41"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "354F3A1F451D93F9"
					item: {
						Count: 1b
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "358BA89CC442BDB9"
					item: {
						Count: 1b
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FC37D46FC17E4CF"
					item: {
						Count: 1b
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BC50AE5E80E8F66"
					item: {
						Count: 1b
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Незеритовые инструменты"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["1F24FA2023174B08"]
			description: ["Неплохая броня с хорошей защитой."]
			icon: {
				Count: 1b
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6270C376F841A2FB"
			rewards: [{
				id: "670CD4CBB4F368A2"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "2A998E9C666D2837"
					item: {
						Count: 1b
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CC30242CE0D5341"
					item: {
						Count: 1b
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2593A63B6A9A98CB"
					item: {
						Count: 1b
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "660A8CC363F5D47D"
					item: {
						Count: 1b
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Незеритовая броня"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["1F24FA2023174B08"]
			description: ["Улучшенная версия алмазного рюкзака. Позволяет хранить больше предметов и улучшений."]
			id: "269199E0BBE0015A"
			tasks: [{
				id: "46DD872666018293"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["491E4B5BD7069266"]
			description: ["Чтобы заспавнить Визера, необходимо поставить 4 блока песка душ и 3 черепа визер-скелета как на картинке. Убив этого босса вы получите &dзвезду Незера!&f"]
			icon: "minecraft:wither_skeleton_skull"
			id: "245CE482D6E6A2D7"
			rewards: [{
				count: 2
				id: "2511D123D4D0630F"
				item: "minecraft:wither_skeleton_skull"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Ваш первый босс!"
			tasks: [
				{
					count: 3L
					id: "6C32CAD61BE8758B"
					item: "minecraft:wither_skeleton_skull"
					title: "Череп визер-скелета"
					type: "item"
				}
				{
					count: 4L
					id: "48873F0DD7FD4E3C"
					item: "minecraft:soul_sand"
					title: "Песок душ"
					type: "item"
				}
			]
			title: "Визер"
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["245CE482D6E6A2D7"]
			description: ["&dЗвезда Незера&f выпадает с Визера. Это очень ценный предмет, который в будущем Вам понадобится в большом количестве."]
			id: "33C1F735EFF06519"
			tasks: [{
				id: "51F673FEE10B1D6F"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["2E4817DD0F5619C1"]
			id: "4F581AE4182DBCEB"
			tasks: [{
				id: "1A99604C64424D73"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["491E4B5BD7069266"]
			id: "70182B6C7B749771"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "4C1D7A63CEC9B028"
				type: "kill"
				value: 1L
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["70182B6C7B749771"]
			id: "4AB6AA09B9BD649A"
			tasks: [{
				id: "4B683C44FD4A241F"
				item: "cataclysm:monstrous_horn"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["4AB6AA09B9BD649A"]
			id: "47B7123C55AC5AF8"
			tasks: [{
				id: "33703F0131804234"
				item: {
					Count: 1b
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["70182B6C7B749771"]
			id: "10F682303DD7DE76"
			tasks: [{
				id: "31B4386E48144A8F"
				item: {
					Count: 1b
					id: "cataclysm:infernal_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["4F581AE4182DBCEB"]
			id: "4DC485503F7522D8"
			tasks: [
				{
					id: "3D8F7DCBF016ED24"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23290F26DBF157FF"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50D342A575200E00"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34D63786CD5DB6C2"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Огненная броня"
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["4F581AE4182DBCEB"]
			id: "2A026EF47DDF8D5C"
			tasks: [{
				id: "2ADA78C462FE881A"
				item: "cataclysm:the_incinerator"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["4F581AE4182DBCEB"]
			id: "745D54901B2F12CD"
			tasks: [{
				id: "4B1F04A1309310FD"
				item: "cataclysm:bulwark_of_the_flame"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["4DC485503F7522D8"]
			id: "69A6964A4B0F8C14"
			tasks: [{
				id: "08BD7896259F1AB5"
				item: {
					Count: 1b
					id: "cataclysm:ignitium_elytra_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
	]
	title: "Nether"
}
