{
	id: "3912BDF540765D32"
	group: ""
	order_index: 4
	filename: "powah"
	title: "Powah"
	icon: "powah:energizing_orb"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["7EA23917F7C58C5E"]
			hide: true
			id: "4BC27B8F8CBF12A3"
			tasks: [{
				id: "419F9F59CF4FA7F8"
				type: "item"
				item: "powah:energizing_orb"
			}]
			rewards: [{
				id: "69D08F026ADBDE58"
				type: "item"
				item: "powah:book"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			description: ["Новый ресурс!"]
			dependencies: ["4BC27B8F8CBF12A3"]
			id: "55089144A1EAB58D"
			tasks: [{
				id: "267C50F26D4EDAA8"
				type: "item"
				item: "powah:crystal_blazing"
				count: 4L
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			description: ["Новый ресурс!"]
			dependencies: ["4BC27B8F8CBF12A3"]
			id: "4222E4C3CB12466C"
			tasks: [{
				id: "3F961B57CF367A8D"
				type: "item"
				item: "powah:steel_energized"
				count: 4L
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			description: ["Новый ресурс!"]
			dependencies: ["4BC27B8F8CBF12A3"]
			id: "740DC1D7FBBB85D3"
			tasks: [{
				id: "0B63516D112B09F7"
				type: "item"
				item: "powah:crystal_spirited"
				count: 2L
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			description: ["Новый ресурс!"]
			dependencies: ["4BC27B8F8CBF12A3"]
			id: "297BFFD7B579CB71"
			tasks: [{
				id: "726F71DF2A08B309"
				type: "item"
				item: "powah:crystal_niotic"
				count: 2L
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["Новый ресурс!"]
			dependencies: ["4BC27B8F8CBF12A3"]
			id: "6188EB67616DEC14"
			tasks: [{
				id: "77C4F4D7ABEACD90"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
	]
}
