{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "reliquary"
	group: "6D9C72EE0026F230"
	icon: {
		Count: 1b
		id: "reliquary:mercy_cross"
		tag: {
			Damage: 0
		}
	}
	id: "27AF0B560CA4B392"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6Большая книга Алкагестии&r - это реликвия, которая накапливает в себе заряд редстоуна или светокаменной пыли для того, чтобы удваивать какие-либо ресурсы."
				""
				"Для &2активации&r реликвии нужно зажать &eShift&r и нажать &eПКМ&r, после чего она будет поглащать весь редстоун или же светокаменную пыль из инвентаря."
				""
				"Для &2удвоения&r каких-либо ресурсов, необходимо положить реликвию в сетку крафта вместе с определённым ресурсом. После чего можно удваивать положенный ресурс за счёт накопленного заряда. "
			]
			hide: true
			id: "78BD398809013534"
			rewards: [{
				id: "05B165782D0EED71"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "dirt"
			size: 2.0d
			subtitle: "Существует риск потери баланса!"
			tasks: [{
				id: "27556A6263AA105F"
				item: {
					Count: 1b
					id: "reliquary:alkahestry_tome"
					tag: {
						Damage: 1001
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["&6Ангельское Перо&r - это реликвия, которая спасает своего владельца от падения с высоты, путём поглощения урона за счёт голода владельца. А также даёт ему прыгучесть."]
			hide: true
			id: "6E44560E1B6FA6D3"
			rewards: [{
				id: "0B4298940CADDFB2"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "iron"
			subtitle: "Спасение от падения с высоты!"
			tasks: [{
				id: "7FC9A86F0DBA8C27"
				item: "reliquary:angelic_feather"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			description: [
				"&6Крест Милосердия&r - это реликвия, которая наносит дополнительный урон против нежити, а также имеет повышенный уровень добычи. "
				""
				"Кроме этого, он создан из золота, поэтому более восприимчив к зачарованиям, но имеет меньше прочности. Поэтому его выгоднее использовать вместе с &2Точильным камнем Мидаса&r."
			]
			hide: true
			id: "04D9ECE32C41651D"
			rewards: [{
				id: "24A0411991FD404C"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "iron"
			subtitle: "Его не любит нежить!"
			tasks: [{
				id: "351448EE2608D801"
				item: {
					Count: 1b
					id: "reliquary:mercy_cross"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			description: ["&6Сыворотка Афродиты&r - это реликвия, которая способствует размножению животных, если её разбить рядом с ними."]
			hide: true
			id: "0424B69EB0ADBDFD"
			rewards: [{
				id: "0443B2224FFF1B47"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "iron"
			subtitle: "Реликвия, спрятанная Афродитой!"
			tasks: [{
				id: "71DEC8A5A01187A0"
				item: "reliquary:aphrodite_potion"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			description: ["&6Фиал Ангельского Сердца&r - это реликвия, которая разбивается во время смерти своего владельца, тем самым даруя ему дополнительное здоровье и положительные эффекты, уберигая от смерти. "]
			hide: true
			id: "52DAD02AB8D98C2A"
			rewards: [{
				id: "61DAA5F0F73E8287"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "iron"
			subtitle: "Похоже на Тотем Бессмертия!"
			tasks: [{
				id: "7916A094A6D794FD"
				item: "reliquary:angelheart_vial"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"&6Разрывающий Бурю&r - это реликвия, которая позволяет своему владельцу летать по направлению взгляда. Но нужно обратить внимание на то, что она не отменяет урона от падения, однако, если направить реликвию на землю и зажать кнопку мыши, то это отменит урон от падения."
				""
				"Разрывающий Бурю также позволяет &2притягивать&r и &2отталкивать&r &aсуществ&r, а ещё &2вызывать&r &aмолнию&r во время грозы и направлять её туда, куда укажет владелец реликвии. "
				""
				"&2Переключиться&r между этими режимами можно при помощи сочетания клавиш &eShift&r + &eЛКМ&r."
				""
				"А чтобы летать или вызывать молнии реликвию необходимо &2зарядить&r &aперьями&r."
			]
			hide: true
			id: "769CFFD4A904F8A8"
			rewards: [{
				id: "0ED4FA24119F4055"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Реликвия, позволяющая летать!"
			tasks: [{
				id: "62CFEDB6565BF9CB"
				item: "reliquary:rending_gale"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			description: ["&6Чаша Императора&r - это реликвия, которая является бесконечным источником воды. Но в тоже время из чаши можно испить воды и восстановить голод за счёт здоровья. "]
			hide: true
			id: "0AB563FC37C58F6E"
			rewards: [{
				id: "5FB2299851774659"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Бесконечный источник воды!"
			tasks: [{
				id: "38B428AACFAD2C72"
				item: "reliquary:emperor_chalice"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			description: ["&6Адская Чаша&r - это реликвия, которая может хранить в себе лаву, а также защищает своего владельца от лавы и огня в обмен на голод."]
			hide: true
			id: "710758CA1E529C12"
			rewards: [{
				id: "586509A3B79F3C4D"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Полезна в Незере!"
			tasks: [{
				id: "09504839CD60A1D6"
				item: "reliquary:infernal_chalice"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			description: [
				"&6Чаробой&r - это реликвия, которая имеет &e16&r прочности и является одним из самых легко разрушаемых оружий, которое только существует в данной сборке. "
				""
				"При ударе этим клинком существует &e50%&r шанс наложения на противника одного из следующих эффектов: &nЗамешательство&r, &nСлепота&r, &nМедлительность&r, &nСлабость&r. "
				""
				"Кроме этого, если наложить на клинок любое &2зачарование&r, то уровень зачаровния будет добавлен к &aобщему урону&r реликвии."
				""
				"Для примера, Чаробой с зачарованием Заговор Огня 2 будет иметь &e2&r дополнительных урона. "
				""
				"Он формально &2сделан из золота&r для того, чтобы можно было использовать точильный камень Мидаса, а ещё для того, чтобы он имел такую же сильную восприимчивость к зачаровниям, как и золото. "
				""
				"Примечание: &oЧаробой - это артефакт из игры Nethack, которой автор этого мода хотел бы отдать небольшую \"дань\".&r "
			]
			hide: true
			id: "32331A894F602C8E"
			rewards: [{
				id: "74CFEDCE61FFA3A1"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Уникальнейшее оружие!"
			tasks: [{
				id: "01F72913466B95DD"
				item: {
					Count: 1b
					id: "reliquary:magicbane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			description: [
				"&6Монетка Фортуны&r - это реликвия, которая притягивает предметы и сферы опыта в радиусе 5 блоков к своему владельцу. Она включается и выключается сочетанием клавиш &eShift&r + &eПКМ.&r"
				""
				"Радиус действия реликвии можно &2утроить&r. Для этого нужно нажать &eПКМ&r с реликвией в руке, после чего радиус станет около 15 блоков."
			]
			hide: true
			id: "3E35DB48C65F529E"
			rewards: [{
				id: "1BE03175078CD54F"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "diamond"
			subtitle: "Своеобразный магнит!"
			tasks: [{
				id: "56511245DA5572DF"
				item: "reliquary:fortune_coin"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			description: [
				"&6Посох Странника&r - это реликвия, которая поглощает до &e1500&r факелов, а после может ставить их на большом расстоянии."
				""
				"Данную реликвию можно использовать, чтобы ставить факела/блоки на расстоянии до &e30&r блоков, но при этом каждые &e6&r блоков увеличивается количество затрачиваемых факелов/блоков на 1 еденицу. "
				""
				"Для примера, поставив факел на расстоянии &e30&r блоков, владелец реликвии потратит сразу &e6&r факелов. "
				""
				"Если иметь в инвентаре &6Посох Странника&r и &6Фонарь Паранойи&r, то последний будет пытаться использовать внутреннее хранилище посоха для того, чтобы поставить факела."
			]
			hide: true
			id: "612A366796443537"
			rewards: [{
				id: "06DF907B797995AA"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "diamond"
			subtitle: "Интересная механика у реликвии!"
			tasks: [{
				id: "41334B7D22C5C74C"
				item: "reliquary:sojourner_staff"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			description: [
				"&6Посох Эндера&r - это реликвия, которая поможет своему владельцу в путешествиях. Если нажать &eShift&r + &eПКМ&r, то реликвия начнёт поглощать жемчуг эндера и будет заряжаться. Впоследствии она будет тратить этот заряд для того, чтобы переносить своего владельца, посредством телепортации. Эта реликвия имеет &2несколько режимов&r, которые можно переключать, нажав &eShift&r + &eЛКМ&r. "
				""
				"В режиме \"&lМалая Дистанция&r\" (Иконка с жемчугом эндера) реликвия будет запускать совершенно обычный эндер жемчуг, но он не будет наносить урон своему владельцу, а также недопустит застревания в блоках. "
				""
				"В режмие \"&lБольшая Дистанция&r\" (Иконка с оком эндера) реликвия будет запускать эндер жемчуг, который будет меньше подвержен гравитации (или же силе тяжести), что способствует большую дистанцию для полёта жемчуга и, следовательно, для телепортации владельца реликвии. "
				""
				"В режиме \"&lПризрачный Узел&r\", если владелец реликвии будет удерживать &eПКМ&r, его телепортирует к &2Призрачному узлу&r, к которому привязан Посох. Чтобы привязать реликвию к узлу, нужно просто нажать по нему &eПКМ&r в одноимённом режиме."
			]
			hide: true
			id: "633DFE3BFED168B6"
			rewards: [{
				id: "3BDA8CA00D6CF87D"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "diamond"
			subtitle: "Удобен для путешествия!"
			tasks: [{
				id: "49B2477B248526C0"
				item: "reliquary:ender_staff"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			description: [
				"&6Посох Пироманта&r - это реликвия, которая стреляет огненными шарами, похожми на те, которые выпускают гасты и всполохи. А заряжается она огненным порошком и огненными зарядами. "
				""
				"Кроме этого, данная реликвия &2недопустит того&r, чтобы в его владельца попал огненный шар гаста или всполоха. Вместе с этим он тушит огонь вокруг своего владельца, если находится в выключенном состоянии."
				""
				"И последнее, Посох Пироманта &2заменит&r своему владельцу &2огниво&r."
			]
			hide: true
			id: "07D35DBFCCD7705E"
			rewards: [{
				id: "0E6F6A1716DB9753"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "diamond"
			subtitle: "Универсальная реликвия!"
			tasks: [{
				id: "407C22EC83AF16FB"
				item: "reliquary:pyromancer_staff"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			description: ["&6Ледяной Посох Волхва&r - это реликвия, которая поглощает (&eShift&r + &eПКМ&r) снежки из инвентаря своего владельца и стреляет ими в противником. Более эффективена против противников из &cНезера&r."]
			hide: true
			id: "66AB1EE300BEC02E"
			rewards: [{
				id: "5FBEE2BF935D04A9"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Полезен в Незере!"
			tasks: [{
				id: "0A0220BA86429EA4"
				item: "reliquary:ice_magus_rod"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			description: [
				"&6Морозный Посох&r - это реликвия, которая является улучшенной версией Ледяного Посоха Волхва. Данная реликвия также стреляет снежками, которые полезны против \"огненных\" противников."
				" "
				"Но Морозный Посох имеет и &2дополнительную способность&r - превращать воду в плотный лёд, а лаву в обсидидан, если владелец будет держать посох в руке. Эти блоки растают, когда окажутся вне радиуса действия посоха."
			]
			hide: true
			id: "2278AB0668015C40"
			rewards: [{
				id: "4154B4B8AFC23950"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Улучшенная версия Посоха Волхва!"
			tasks: [{
				id: "7BFA8DFC2D11B66B"
				item: "reliquary:glacial_staff"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			description: ["&6Адская Слеза&r - это реликвия, которая поглащает (&eShift&r + &eПКМ&r) те предметы, которых больше всего в инвентаре владельца, а вместо них выдаёт опыт. "]
			hide: true
			id: "7B1BAF5AFECE973C"
			rewards: [{
				id: "37A879D8AF13BD07"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Любит большое количество предметов!"
			tasks: [{
				id: "61C46BC25C3B70EC"
				item: "reliquary:infernal_tear"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			description: ["&6Медальон Героя&r - это реликвия, которая хранит в себе опыт. При активации реликвии, она будет поглощать опыт своего владельца. Если же она не активирована, то по нажатию ПКМ будет возвращать по 1 уровню опыта своему владельцу. "]
			hide: true
			id: "03CFDF2E97C8CA8C"
			rewards: [{
				id: "13C1EE4339CEF2F1"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Полезен для сохранения опыта!"
			tasks: [{
				id: "2597F4342A69BA43"
				item: "reliquary:hero_medallion"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			description: [
				"&6Пух Феникса&r - это реликвия, которая может воскресить своего владельца во время смертельного удара, при этом даруя ему полностью восстановленное здоровье и множество положительных эффектов."
				""
				"После использования реликвия превращается в &2Ангельское Перо&r с полным сохранением функционала. "
			]
			hide: true
			id: "03B938F7B00A0471"
			rewards: [{
				id: "2F914E6E5A98D66C"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Улучшенная версия Тотема Бессмертия!"
			tasks: [{
				id: "7F6C72218BCFCAC2"
				item: "reliquary:phoenix_down"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			description: ["&6Адские Когти&r - это реликвия, которая поглащает урон от огня, не включая лаву, за счёт голод своего владельца."]
			hide: true
			id: "575A4686FBB758EC"
			rewards: [{
				id: "10AD8C4EAEDF72D3"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Полезны в Незере!"
			tasks: [{
				id: "060E5DA79FF1028B"
				item: "reliquary:infernal_claws"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			description: ["&6Панцирь Кракена&r - это реликвия, которая поглощает урон своего владельца от нехватки кислорада, использую для этого его голод."]
			hide: true
			id: "337152DDC55288D0"
			rewards: [{
				id: "65CAFCFA9ADAC87A"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Пригодится под водной гладью!"
			tasks: [{
				id: "308D699482995550"
				item: "reliquary:kraken_shell"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			description: ["&6Точильный камень Мидаса&r - это реликвия, которая восстанавливает золотые вещи из инвентаря своего владельца за счёт поглащения светокаменной пыли из инвентаря своего владельца."]
			hide: true
			id: "3EB0313E8201403F"
			rewards: [{
				id: "6541CCA39BD0F16A"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Полезен для золотых предметов!"
			tasks: [{
				id: "19789B9EF24C6D7E"
				item: "reliquary:midas_touchstone"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
	]
	title: "Мистические штуковины"
}
